<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.
-->

<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">


    <!-- All .bkl files in mmex tree -->

    <input>
        mmex.bkl
        ../../src/tests/*.bkl
        ../../runtime/en/*.bkl
        ../../setup/win32/*.bkl
    </input>

    
    <!-- Output formats to generate for all .bkl -->

    <add-formats>
        autoconf,mingw,msvc,msvs2003prj,borland
    </add-formats>


    <!-- Add these formats for given .bkl -->

    <add-formats files="../../runtime/en/*.bkl,../../setup/win32/*.bkl">
        gnu
    </add-formats>


    <!-- Do not generate these formats for given .bkl -->

    <del-formats files="../../runtime/en/*.bkl,../../setup/win32/*.bkl">
        msvs2003prj
    </del-formats>

    
    <!-- Directories where the files go -->

    <add-flags files="mmex.bkl" formats="autoconf">
        -o../../Makefile.in
    </add-flags>
    <add-flags files="mmex.bkl" formats="mingw">
        -o../msw/makefile.gcc
    </add-flags>
    <add-flags files="mmex.bkl" formats="msvc">
        -o../msw/makefile.vc
    </add-flags>
    <add-flags files="mmex.bkl" formats="msvs2003prj">
        -o../msw/mmex.sln
    </add-flags>
    <add-flags files="mmex.bkl" formats="borland">
        -o../msw/makefile.bcc
    </add-flags>

    <add-flags files="../../src/tests/*.bkl" formats="mingw">
        -o../msw/tests/makefile.gcc
    </add-flags>
    <add-flags files="../../src/tests/*.bkl" formats="msvc">
        -o../msw/tests/makefile.vc
    </add-flags>
    <add-flags files="../../src/tests/*.bkl" formats="borland">
        -o../msw/tests/makefile.bcc
    </add-flags>
    <add-flags files="../../src/tests/*.bkl" formats="msvs2003prj">
        -o../msw/tests/mmex_tests.sln
    </add-flags>


    <!-- Format specific settings -->

    <add-flags formats="autoconf">
        -DAUTOCONF_MACROS_FILE=../../m4/autoconf_inc.m4
    </add-flags>


    <!-- Makefile specific settings -->

    <add-flags files="mmex.bkl" formats="mingw">
        -DOPTIONS_FILE=config.gcc
    </add-flags>
    <add-flags files="../../src/tests/*.bkl" formats="mingw">
        -DOPTIONS_FILE=../config.gcc  -DWRITE_OPTIONS_FILE=0
    </add-flags>

    <add-flags files="mmex.bkl" formats="msvc">
        -DOPTIONS_FILE=config.vc
    </add-flags>
    <add-flags files="../../src/tests/*.bkl" formats="msvc">
        -DOPTIONS_FILE=../config.vc  -DWRITE_OPTIONS_FILE=0
    </add-flags>

    <add-flags files="mmex.bkl" formats="borland">
        -DOPTIONS_FILE=config.bcc
    </add-flags>
    <add-flags files="../../src/tests/*.bkl" formats="borland">
        -DOPTIONS_FILE=../config.bcc  -DWRITE_OPTIONS_FILE=0
    </add-flags>

</bakefile-gen>
