<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.
    
    Common templates.
-->

<makefile>

    <!-- check version of Bakefile -->
    <requires version="0.2.6"/>

    
    <include file="presets/wx.bkl"/>


    <set var="CAN_CONFIG">
        <!-- condition must be the same as for <include file="wx_win32.bkl"> in presets\wx\wx.bkl -->
        <if cond="FORMAT!='autoconf' and PLATFORM_WIN32=='1'">1</if>
    </set>


    <if cond="CAN_CONFIG=='1'">
        
        <!-- redefine defaults -->

        <set var="WX_DEBUG_DEFAULT">0</set>
        <set var="WX_UNICODE_DEFAULT">1</set>
    
        <if cond="FORMAT=='mingw'">
            <set var="WX_MONOLITHIC_DEFAULT">1</set>
        </if>


        <!-- set compiler's flags according to selected options -->

        <set var="DEBUGINFO">
            <if cond="WX_DEBUG=='1'">on</if>
            <if cond="WX_DEBUG=='0'">off</if>
        </set>

        <set var="DEBUG_DEFINE">
            <if cond="WX_DEBUG=='1'">_DEBUG</if>
            <if cond="WX_DEBUG=='0'">NDEBUG</if>
        </set>

        <set var="OPTIMIZEFLAG">
            <if cond="WX_DEBUG=='1'">off</if>
            <if cond="WX_DEBUG=='0'">speed</if>
        </set>

	
        <!-- This variable is useful to set the BUILDDIR variable as done in presets/setbuilddir.bkl -->
    
	<set var="SHAREDBUILDPOSTFIX">
            <if cond="WX_SHARED=='0'">stat</if>
            <if cond="WX_SHARED=='1'">shar</if>
	</set>

	
	<!-- This variable is useful to set the BUILDDIR variable as done in presets/setbuilddir.bkl -->
    
	<set var="UNICODEBUILDPOSTFIX">
            <if cond="WX_UNICODE=='1'">u</if>
	</set>


    	<!-- This variable is useful to set the BUILDDIR variable as done in presets/setbuilddir.bkl -->

    	<set var="DEBUGBUILDPOSTFIX">
	    <if cond="WX_DEBUG=='1'">d</if>
	</set>


        <!-- set bakefile's predefined variable BUILDDIR -->
        <include file="presets/setbuilddir.bkl"/>

    </if>


    <!-- generic compiler's flags -->

    <template id="compiler_common">
    
        <precomp-headers>off</precomp-headers>
        <threading>multi</threading>
        <warnings>max</warnings>
        <pic>on</pic>

        <if cond="CAN_CONFIG=='1'">
            <debug-info>$(DEBUGINFO)</debug-info>
            <debug-info-edit-and-continue>$(DEBUGINFO)</debug-info-edit-and-continue>
            <optimize>$(OPTIMIZEFLAG)</optimize>
            <define>$(DEBUG_DEFINE)</define>
        </if>

    </template>


    <!-- common part of mmex and mmex_tests -->

    <template id="mmex_common" template="wx,compiler_common">

        <cxx-exceptions>on</cxx-exceptions>
        <cxx-rtti>on</cxx-rtti>

        <include>$(SRCDIR)/include</include>
	<include>$(SRCDIR)/sqlite</include>

        <!-- disable precompiled headers for wxWidgets -->
        <define>NOPCH</define>

    	<!-- flags for wxSQLite3 -->
        <cxxflags>-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA</cxxflags>

    	<!-- relative to trunk/mmex -->

        <headers>$(fileList('src/*.h'))</headers>
        <sources>$(fileList('src/*.cpp'))</sources>


        <!-- Microsoft compilers only, add BugTrap lib -->

        <if cond="FORMAT.startswith('msv')">

            <include>$(SRCDIR)/BugTrap</include>
            <lib-path>$(SRCDIR)/BugTrap</lib-path>

            <set var="BugTrapLib">
                <if cond="WX_UNICODE=='0'">BugTrap</if>
                <if cond="WX_UNICODE=='1'">BugTrapU</if>
            </set>

            <sys-lib>$(BugTrapLib)</sys-lib>


            <!-- For BugTrap: enable PDB files for Release configuration -->

            <set var="COMP_FLAGS">
                <if cond="WX_DEBUG=='0'">/Zi</if>
            </set>

            <set var="LINK_FLAGS">
                <if cond="WX_DEBUG=='0'">/DEBUG /MAP</if>
            </set>

            <cxxflags>$(COMP_FLAGS)</cxxflags>
            <ldflags>$(LINK_FLAGS)</ldflags>

        </if>


        <!-- wxWidgets libs -->

        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>                
        <wx-lib>html</wx-lib>                
        <wx-lib>xml</wx-lib>
        <wx-lib>aui</wx-lib> 
        <wx-lib>adv</wx-lib>
        <wx-lib>base</wx-lib>
        
    </template>


</makefile>
