<?xml version="1.0" ?>
<!--
Money Manager Ex BAKEFILE
=========================
Bakefile for generating makefiles.
-->

<makefile>

    <!-- checks version of Bakefile -->
    <requires version="0.2.1"/>

    
    <!-- Default root of sources is dir where output script will be created.
         autoconf script resides in trunk/mmex but others in trunk/mmex/build/msw.
    -->

    <if cond="FORMAT!='autoconf'">
	<set-srcdir>../..</set-srcdir>
    </if>

    
    <include file="presets/wx.bkl"/>
    <include file="sqlite.bkl"/>


    <!-- unit tests target (not dependency of 'all'): -->
    <subproject id="test">
        
        <dir cond="FORMAT=='autoconf'">$(BUILDDIR)/src/tests</dir>
        <dir cond="FORMAT!='autoconf'">tests</dir>
    
        <target>test</target>
        <installable>no</installable>

    </subproject>


    <exe id="mmex" template="wx">

        <app-type>gui</app-type>
        <library>sqlite3</library>
        <debug-info>on</debug-info>
        <debug-info-edit-and-continue>on</debug-info-edit-and-continue>
        <warnings>max</warnings>
        <runtime-libs>dynamic</runtime-libs>
        <precomp-headers>off</precomp-headers>
        <threading>multi</threading>
        <cxx-exceptions>on</cxx-exceptions>

        <include>$(SRCDIR)/include</include>
	<include>$(SRCDIR)/sqlite</include>
	<win32-res>resources/mmex.rc</win32-res>

        <cxxflags>-DSQLITE_HAS_CODEC -DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA</cxxflags>

    	<!-- relative to trunk/mmex -->

        <headers>$(fileList('src/*.h'))</headers>
        <sources>$(fileList('src/*.cpp'))</sources>


        <!-- wxWidgets libs -->

        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>                
        <wx-lib>html</wx-lib>                
        <wx-lib>xml</wx-lib>
        <wx-lib>aui</wx-lib> 
        <wx-lib>base</wx-lib>
        <wx-lib>adv</wx-lib>
        
    </exe>

</makefile>
