<?xml version="1.0" ?>

<!--
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.

    MoneyManagerEx application.
-->

<makefile>

    <!-- Default root of sources is dir where output script will be created.
         autoconf generates Makefile in trunk/mmex but others in trunk/mmex/build/msw.
    -->

    <if cond="FORMAT!='autoconf'">
	<set-srcdir>../..</set-srcdir>
    </if>

    
    <include file="common.bkl"/>
    <include file="sqlite.bkl"/>


    <!-- MoneyManagerEx application -->

    <exe id="mmex" template="mmex_common">

        <app-type>gui</app-type>
        <library>sqlite3</library>
        <win32-res>resources/mmex.rc</win32-res>

    </exe>


    <!-- generation of translation files -->

    <subproject id="i18n">
        <dependency-of>all</dependency-of>
        <dir>$(SRCDIR)/runtime/en</dir>
    </subproject>

    
    <!-- Generation of InnoSetup installations on Windows. The condition skips 'autoconf' format.
         If you run bootstrap, the bakefile generates native paths in makefiles accordingly to platform 
         on which it launches. If you commit such changes, makefiles become invalid for opposite platform.
    -->

    <subproject id="setup" template="common_variables" cond="TOOLSET=='win32'">
        
        <depends>all</depends>
        <installable>no</installable>
        <dir>$(SRCDIR)/setup/win32</dir>

        <set var="SHARED">
            <if cond="FORMAT=='autoconf'"></if>
            <if cond="WX_SHARED=='0'">-static</if>
            <if cond="WX_SHARED=='1'">-shared</if>
        </set>
        
        <set var="UNICODE">
            <if cond="FORMAT=='autoconf'"></if>
            <if cond="WX_UNICODE=='0'">-ansi</if>
            <if cond="WX_UNICODE=='1'">-unicode</if>
        </set>
        
        <set var="DEBUG">
            <if cond="FORMAT=='autoconf'"></if>
            <if cond="WX_DEBUG=='1'">-debug</if>
        </set>
        
        <set var="HARDWARE">
            <if cond="isdefined('TARGETCPUPOSTFIX')">$(TARGETCPUPOSTFIX)</if>
        </set>

        <target>
            OUTPUT_DIR="$(TARGET_DIR)" APP_EXE_PATH="$(TARGET_DIR)\mmex.exe" BUILD_OPTS="$(SHARED)$(UNICODE)$(DEBUG)$(HARDWARE)" all
        </target>

    </subproject>

    
    <!-- unit tests target (not dependency of 'all'): -->

    <subproject id="check">
        
        <target>check</target>
        <installable>no</installable>

        <dir cond="FORMAT=='autoconf'">$(BUILDDIR)/src/tests</dir>
        <dir cond="FORMAT!='autoconf'">tests</dir>

    </subproject>


</makefile>
