<?xml version="1.0" ?>
<!--
Money Manager Ex BAKEFILE
=========================
Bakefile for generating makefiles.
-->

<makefile>

    <!-- checks version of Bakefile -->
    <requires version="0.2.1"/>

    
    <!-- Default root of sources is dir where output script will be created.
         autoconf script resides in trunk/mmex but others in trunk/mmex/build/msw.
    -->

    <if cond="FORMAT!='autoconf'">
	<set-srcdir>../..</set-srcdir>
    </if>

    
    <include file="presets/wx.bkl"/>
    <include file="sqlite.bkl"/>


    <!-- unit tests target (not dependency of 'all'): -->
    <subproject id="test">
        
        <dir cond="FORMAT=='autoconf'">$(BUILDDIR)/src/tests</dir>
        <dir cond="FORMAT!='autoconf'">tests</dir>
    
        <target>test</target>
        <installable>no</installable>

    </subproject>


    <exe id="mmex" template="wx">

        <app-type>gui</app-type>
        <library>sqlite3</library>
        <debug-info>on</debug-info>
        <debug-info-edit-and-continue>on</debug-info-edit-and-continue>
        <warnings>max</warnings>
        <runtime-libs>dynamic</runtime-libs>
        <precomp-headers>off</precomp-headers>
        <threading>multi</threading>
        <cxx-exceptions>on</cxx-exceptions>

        <include>$(SRCDIR)/include</include>
	<include>$(SRCDIR)/sqlite</include>
	<win32-res>resources/mmex.rc</win32-res>

        <cxxflags>-DSQLITE_HAS_CODEC -DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA</cxxflags>

        <headers>
		aboutdialog.h
		appstartdialog.h
		assetdialog.h
		assetspanel.h
		billsdepositsdialog.h
		billsdepositspanel.h
		budgetentrydialog.h
		budgetingpanel.h
		budgetyeardialog.h
		budgetyearentrydialog.h
		categdialog.h
		chart.h
		currencydialog.h
		customsqldialog.h
		dbwrapper.h
		defs.h
		fileviewerdialog.h
		filtertransdialog.h
		guiid.h
		htmlbuilder.h
		maincurrencydialog.h
		mmaccount.h
		mmcategory.h
		mmcheckingpanel.h
		mmcoredb.h
		mmcurrency.h
		mmdbinterface.h
		mmex.h
		mmgraphgenerator.h
		mmgraphincexpensesmonth.h
		mmgraphpie.h
		mmgraphtopcategories.h
		mmhelppanel.h
		mmhomepagepanel.h
		mmpanelbase.h
		mmpayee.h
		mmreportspanel.h
		mmtransaction.h
		mmyahoo.h
		newacctdialog.h
		optionsdialog.h
		payeedialog.h
		reportbase.h
		reportbudgetingperf.h
		reportbudgetsetup.h
		reportcashflow.h
		reportcategexp.h
		reportcategovertimeperf.h
		reportcustomsql.h
		reportincexpenses.h
		reportincexpesestime.h
		reportpayee.h
		reportsummary.h
		reportsummaryassets.h
		reportsummarystocks.h
		reporttransactions.h
		reporttransstats.h
		resource.h
		splitdetailsdialog.h
		splittransactionsdialog.h
		stockdialog.h
		stockspanel.h
		transdialog.h
		univcsvdialog.h
		util.h
		yahoosettingsdialog.h
        </headers>


    	<!-- relative to trunk/mmex -->
    	<set var="SRC">src</set>


        <sources>
		$(SRC)/aboutdialog.cpp
		$(SRC)/appstartdialog.cpp
		$(SRC)/assetdialog.cpp
		$(SRC)/assetspanel.cpp
		$(SRC)/billsdepositsdialog.cpp
		$(SRC)/billsdepositspanel.cpp
		$(SRC)/budgetentrydialog.cpp
		$(SRC)/budgetingpanel.cpp
		$(SRC)/budgetyeardialog.cpp
		$(SRC)/budgetyearentrydialog.cpp
		$(SRC)/categdialog.cpp
		$(SRC)/chart.cpp
		$(SRC)/currencydialog.cpp
		$(SRC)/customsqldialog.cpp
		$(SRC)/dbwrapper.cpp
		$(SRC)/fileviewerdialog.cpp
		$(SRC)/filtertransdialog.cpp
		$(SRC)/htmlbuilder.cpp
		$(SRC)/led.cpp
		$(SRC)/maincurrencydialog.cpp
		$(SRC)/mmaccount.cpp
		$(SRC)/mmcategory.cpp
		$(SRC)/mmcheckingpanel.cpp
		$(SRC)/mmcoredb.cpp
		$(SRC)/mmcurrency.cpp
		$(SRC)/mmex.cpp
		$(SRC)/mmgraphgenerator.cpp
		$(SRC)/mmgraphtopcategories.cpp
		$(SRC)/mmhelppanel.cpp
		$(SRC)/mmhomepagepanel.cpp
		$(SRC)/mmpayee.cpp
		$(SRC)/mmreportspanel.cpp
		$(SRC)/mmtransaction.cpp
		$(SRC)/mmyahoo.cpp
		$(SRC)/newacctdialog.cpp
		$(SRC)/optionsdialog.cpp
		$(SRC)/payeedialog.cpp
		$(SRC)/qifimport.cpp
		$(SRC)/splitdetailsdialog.cpp
		$(SRC)/splittransactionsdialog.cpp
		$(SRC)/stockdialog.cpp
		$(SRC)/stockspanel.cpp
		$(SRC)/tinystr.cpp
		$(SRC)/tinyxml.cpp
		$(SRC)/tinyxmlerror.cpp
		$(SRC)/tinyxmlparser.cpp
		$(SRC)/transdialog.cpp
		$(SRC)/univcsvdialog.cpp
		$(SRC)/util.cpp
		$(SRC)/wxsqlite3.cpp
		$(SRC)/wxtinyxml.cpp
		$(SRC)/yahoosettingsdialog.cpp
        </sources>


        <!-- wxWidgets libs -->

        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>                
        <wx-lib>html</wx-lib>                
        <wx-lib>xml</wx-lib>
        <wx-lib>aui</wx-lib> 
        <wx-lib>base</wx-lib>
        <wx-lib>adv</wx-lib>
        
    </exe>

</makefile>
