<?xml version="1.0" ?>

<!--
Money Manager Ex BAKEFILE
=========================
Bakefile for generating makefiles.
-->

<makefile>

    <!-- Default root of sources is dir where output script will be created.
         autoconf generates Makefile in trunk/mmex but others in trunk/mmex/build/msw.
    -->

    <if cond="FORMAT!='autoconf'">
	<set-srcdir>../..</set-srcdir>
    </if>

    
    <include file="common.bkl"/>
    <include file="sqlite.bkl"/>


    <!-- MoneyManagerEx application -->

    <exe id="mmex" template="mmex_common">

        <app-type>gui</app-type>
        <library>sqlite3</library>

        <win32-res>resources/mmex.rc</win32-res>

        
        <!-- Microsoft compilers only -->

        <if cond="FORMAT.startswith('msv')">

            <include>$(SRCDIR)/BugTrap</include>
            <lib-path>$(SRCDIR)/BugTrap</lib-path>

            <set var="BugTrapLib">
                <if cond="WX_UNICODE=='0'">BugTrap</if>
                <if cond="WX_UNICODE=='1'">BugTrapU</if>
            </set>

            <sys-lib>$(BugTrapLib)</sys-lib>

        </if>

    </exe>


    <!-- generation of translation files -->

    <subproject id="i18n">
        <dependency-of>all</dependency-of>
        <dir>$(SRCDIR)/runtime/en</dir>
    </subproject>

    
    <!-- unit tests target (not dependency of 'all'): -->

    <subproject id="check">
        
        <target>check</target>
        <installable>no</installable>

        <dir cond="FORMAT=='autoconf'">$(BUILDDIR)/src/tests</dir>
        <dir cond="FORMAT!='autoconf'">tests</dir>

    </subproject>


</makefile>
