<?xml version="1.0" ?>

<!--
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.

    MoneyManagerEx application.
-->

<makefile>

    <!-- Default root of sources is dir where output script will be created.
         autoconf generates Makefile in trunk/mmex but others in trunk/mmex/build/msw.
    -->

    <if cond="FORMAT!='autoconf'">
	<set-srcdir>../..</set-srcdir>
    </if>

    
    <include file="common.bkl"/>
    <include file="sqlite.bkl"/>


    <!-- MoneyManagerEx application -->

    <exe id="mmex" template="mmex_common">

        <app-type>gui</app-type>
        <library>sqlite3</library>
        <win32-res>resources/mmex.rc</win32-res>

    </exe>


    <!-- generation of translation files -->

    <subproject id="i18n">
        <dependency-of>all</dependency-of>
        <dir>$(SRCDIR)/runtime/en</dir>
    </subproject>

    
    <!-- Generation of InnoSetup installations on Windows -->

    <subproject id="setup" cond="PLATFORM_WIN32=='1'">
        
        <depends>all</depends>
        <installable>no</installable>
        <dir>$(SRCDIR)/setup/win32</dir>

        <set var="SHARED">
            <if cond="FORMAT=='autoconf'"></if>
            <if cond="WX_SHARED=='0'">-static</if>
            <if cond="WX_SHARED=='1'">-shared</if>
        </set>
        
        <set var="UNICODE">
            <if cond="FORMAT=='autoconf'"></if>
            <if cond="WX_UNICODE=='0'">-ansi</if>
            <if cond="WX_UNICODE=='1'">-unicode</if>
        </set>
        
        <set var="DEBUG">
            <if cond="FORMAT=='autoconf'"></if>
            <if cond="WX_DEBUG=='1'">-debug</if>
        </set>
        
        <set var="HARDWARE">
            <if cond="isdefined('TARGETCPUPOSTFIX')">$(TARGETCPUPOSTFIX)</if>
        </set>

        <set var="HARDWARE_CPU">
            <if cond="isdefined('TARGETCPUID')">$(TARGETCPUID)</if>
        </set>


        <!-- select which C++ runtime libraries include to setup -->                
            
        <set var="CRT_DLLS">
            
            <if cond="WX_DEBUG=='0' and FORMAT.startswith('msv')">
                $(envvar('VCINSTALLDIR') + '\\redist\\' + HARDWARE_CPU + '\Microsoft.VC' + CRT_VERSION + '.CRT\\*')
            </if>

            <if cond="WX_DEBUG=='1' and FORMAT.startswith('msv')">
                $(envvar('VCINSTALLDIR') + '\\redist\\Debug_NonRedist\\' + HARDWARE_CPU + '\Microsoft.VC' + CRT_VERSION + '.DebugCRT\\*')
            </if>

            <if cond="FORMAT=='mingw'">
                <!-- FIXME: ';' causes InnoSetup compiler's error -->
                $(envvar('MINGWDIR') + '\\libgcc*.dll;' + envvar('MINGWDIR') + '\\mingwm10.dll')
            </if>

        </set>

        <set var="TARGET_DIR">$('..\\..\\build\msw' + ifthenelse(BUILDDIR=='.', '', '\\' + BUILDDIR))</set>

        <target>
            APP_EXE_PATH="$(TARGET_DIR)\mmex.exe" BUILD_OPTS="$(SHARED)$(UNICODE)$(DEBUG)$(HARDWARE)" CRT_DLLS="$(CRT_DLLS)" all
        </target>

    </subproject>


    <!-- unit tests target (not dependency of 'all'): -->

    <subproject id="check">
        
        <target>check</target>
        <installable>no</installable>

        <dir cond="FORMAT=='autoconf'">$(BUILDDIR)/src/tests</dir>
        <dir cond="FORMAT!='autoconf'">tests</dir>

    </subproject>

    
</makefile>
