<?xml version="1.0" ?>

<!--
Money Manager Ex BAKEFILE
=========================
Bakefile for generating makefiles.
-->

<makefile>

    <!-- Default root of sources is dir where output script will be created.
         autoconf generates Makefile in trunk/mmex but others in trunk/mmex/build/msw.
    -->

    <if cond="FORMAT!='autoconf'">
	<set-srcdir>../..</set-srcdir>
    </if>

    
    <include file="common.bkl"/>
    <include file="sqlite.bkl"/>


    <!-- MoneyManagerEx application -->

    <exe id="mmex" template="mmex_common">

        <app-type>gui</app-type>
        <library>sqlite3</library>
        <win32-res>resources/mmex.rc</win32-res>

    </exe>


    <!-- generation of translation files -->

    <subproject id="i18n">
        <dependency-of>all</dependency-of>
        <dir>$(SRCDIR)/runtime/en</dir>
    </subproject>

    
    <!-- Generation of InnoSetup installations for Windows except VStudio IDE projects -->

    <subproject id="setup" cond="PLATFORM_WIN32=='1' and not FORMAT.endswith('prj')">
        
        <depends>all</depends>
        <installable>no</installable>
        <dir>$(SRCDIR)/setup/win32</dir>

        <set var="MMEX_PATH">
            <!-- absolute path to built executable -->
            $(os.path.abspath(os.path.dirname(OUTPUT_FILE)) + DIRSEP + BUILDDIR + DIRSEP + 'mmex' + EXEEXT)
        </set>
        
        <target>APP_EXE_PATH="$(MMEX_PATH)" all</target>

    </subproject>

    
    <!-- unit tests target (not dependency of 'all'): -->

    <subproject id="check">
        
        <target>check</target>
        <installable>no</installable>

        <dir cond="FORMAT=='autoconf'">$(BUILDDIR)/src/tests</dir>
        <dir cond="FORMAT!='autoconf'">tests</dir>

    </subproject>


</makefile>
