<?xml version="1.0" ?>

<!-- sqlite3 library -->

<makefile>

    <lib id="sqlite3" template="compiler_common">

        <cxx-exceptions>off</cxx-exceptions>
        <cxx-rtti>off</cxx-rtti>


        <!-- sqlite has .c and sqlite/codec has .cpp sources -->

        <set var="SQLITE_FLAGS">-DSQLITE_CORE -DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA</set>

        <cflags>$(SQLITE_FLAGS)</cflags>
        <cxxflags>$(SQLITE_FLAGS)</cxxflags>


    	<!-- paths relative to trunk/mmex -->

        <set var="SRC">sqlite</set>

        <headers>$(fileList(SRC + '/*.h'))</headers>
        <sources>$(SRC)/sqlite3secure.c</sources>

    </lib>

</makefile>
