<?xml version="1.0" ?>

<!-- sqlite3 sources -->

<makefile>

    <lib id="sqlite3">

        <warnings>max</warnings>
        <precomp-headers>off</precomp-headers>
        <threading>multi</threading>
        <cxx-exceptions>off</cxx-exceptions>
        <cxx-rtti>off</cxx-rtti>
        <pic>on</pic>

        
        <set var="SQLITE3_FLAGS">-DSQLITE_CORE -DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA</set>

        <cflags>$(SQLITE3_FLAGS)</cflags>
        <cxxflags>$(SQLITE3_FLAGS)</cxxflags>


    	<!-- paths relative to trunk/mmex -->

        <set var="SRC">sqlite/</set>

        <headers>$(fileList( [ SRC + '*.h', SRC + 'codec/*.h' ] ))</headers>

    	<!-- we have to include pager_secure.c instead of pager.c -->
        
        <sources>
            $(fileList( [ SRC + '[!p]*.c', 	<!-- don't start with 'p' -->
        	          SRC + 'p[!a]*.c',	<!-- first 'p', next not 'a' -->
        		  SRC + 'pa[!g]*.c', 	<!-- exclude 'pager.c' -->
        		  SRC + 'pager_secure.c',
        		  SRC + 'codec/*.cpp'
        		] ))
        </sources>

    </lib>

</makefile>
