<?xml version="1.0" ?>

<!-- UnitTest++ sources -->

<makefile>

    <lib id="UnitTest++">

        <warnings>max</warnings>
        <precomp-headers>off</precomp-headers>
        <threading>multi</threading>
        <cxx-exceptions>on</cxx-exceptions>
        <cxx-rtti>on</cxx-rtti>
        <pic>on</pic>

    	<!-- paths relative to trunk/mmex -->

        <set var="SRC">UnitTest++/src</set>

        <set var="PLATF_DIR">
	    <if cond="TOOLSET=='win32'">/Win32</if>
            <if cond="TOOLSET=='unix'">/Posix</if>
        </set>

        <headers>$(fileList( [ SRC + '/*.h',   SRC + PLATF_DIR + '/*.h'   ] ))</headers>
        <sources>$(fileList( [ SRC + '/*.cpp', SRC + PLATF_DIR + '/*.cpp' ] ))</sources>

    </lib>

</makefile>
