This document contains a list of fixed bugs and improvements in BugTrap since version 1.2.2826.33101.

 - 1.2.2898.41669 -
[-] Fixed a bug with memory overrun in .NET layer thanks to Tom. B.
[-] Fixed a bug with dynamically loaded .NET assemblies thanks to Tom. B.

 - 1.2.2844.22583 -
[+] New log type BTLF_STREAM optimized for large text log files. Unlike BTLF_XML and BTLF_TEXT log records are not cached in memory.
[+] New example BugTrapLogTest demonstrates the usage of log functions. It could also be used as a performance test.
[!] Improved performance and thread concurrency of existing log functions.
