#proc getdata
  data:
	9807    13000   5000
	9808	14500   6000
	9809	12400	7000
	9810	13100   8000
	9811	12700   9000
	9812	1800   10000

#proc page
  textsize: 9

#proc areadef
  title: Income vs Expenses Over Time
  titledetails: align=center size=9
  rectangle: 1 1 4 2
  xscaletype: date yymm
  xrange: 9807 9812
  yrange: 0 15000
  xaxis.stubformat: Mmmyy
  xaxis.stubs: inc 1 
  yaxis.stubs: incremental 3000

#proc lineplot
  xfield: 1
  yfield: 2
  linedetails: color=orange
  legendlabel: Expenses
  pointsymbol: shape=circle fillcolor=orange radius=0.02 style=fill
  ptlabeldetails: adjust=0,-0.01
  ptlabelrange: 1  
  
 #proc lineplot
  xfield: 1
  yfield: 3
  linedetails: color=green
  legendlabel: Income 
  pointsymbol: shape=circle fillcolor=green radius=0.02 style=fill
  ptlabeldetails: adjust=0,-0.01
  ptlabelrange: 1 
  
  #proc legend
  location: max-0.3 max
  seglen: 0.2
  specifyorder:
    Income
    Expenses
  