<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MoneyManagerEx - Report</title>
    <style type="text/css">
    body {background-color:white;}
    table {width:95%;background-color:#FFFFFF;}
    table.hr {width:100%; border:1px solid gray;}
    th
    {
        background-color:#40BA40;
        color:white;
        text-align:center;
    }
    tr{background-color:white;}
    tr.odd{background-color:#CBF1CB;}
    td.normal
    {
        color:black;
        text-align:left;
    }    
    td.value
    {
        color:black;
        text-align:right;
    }    
    .total { text-align:right; color:black; }
    </style>
</head>
<body>
<center>
<table>
    <tr>
        <td width="16" ><img src="assets.jpg" /></td>
        <td width="40%" ><font size="5"><TMPL_VAR TITLE></font></td>
        <td width="30%" ><TMPL_VAR TODAY></td>
        <td width="0" ><font size="5"><TMPL_VAR USERNAME></font></td>
    </tr>
</table>
<hr size="2">

<table>
    <tr class="one">
        <th>Date</th>
        <th>Name</th>
        <th>Type</th>
        <th>Value</th>
        <th>Notes</th>
    </tr>
    <TMPL_LOOP NAME=CONTENTS>
        <TMPL_IF __ODD__>
            <tr>
        <TMPL_ELSE>
            <tr class="odd">
        </TMPL_IF>

        <td class="normal"><TMPL_VAR STARTDATE></td>
        <td class="normal"><TMPL_VAR ASSETNAME></td>
        <td class="normal"><TMPL_VAR ASSETTYPE></td>
        <td class="value"><TMPL_VAR VALUE></td>
        <td class="normal"><TMPL_VAR NOTES></td>
    </tr>
    </TMPL_LOOP>
    <tr>
        <td colspan="5" >
            <table class="hr"></table>
        </td>
    </tr>

    <tr>
        <td colspan="3" ><font size="3" color="">Total Assets: </font></td>
        <td><div class="total"><TMPL_VAR ASSET_BALANCE></div></td>
    </tr>
</table>

<hr size="3">
<tr> <b>Available TMPL_VAR in this report</b></tr>
<table>
    <TMPL_LOOP COLUMNS>
        <th><TMPL_VAR COLUMN></th>
    </TMPL_LOOP>
</table>

<hr size="3">
<tr> <b>Errors during the report build</b></tr>
<table>
    <tr>
        <th>ERROR</th>
    </tr>
    <TMPL_LOOP ERRORS>
        <tr>
            <td><TMPL_VAR ERROR></td>
        </tr>
    </TMPL_LOOP>
</table>



<hr size="3">
<tr> <b>Available built-in variables</b></tr>
<table cellspacing="1" bgcolor="#FFFFFF" width="95%" valign="left" border="1">
    <tr align="left">
        <th>VAR</th>
        <th>VALUE</th>
    </tr>
    <tr><td>REPORTID</td><td><TMPL_VAR REPORTID></td></tr>
    <tr><td>REPORTNAME</td><td><TMPL_VAR REPORTNAME></td></tr>
    <tr><td>GROUPNAME</td><td><TMPL_VAR GROUPTNAME></td></tr>
    <tr><td>CONTENTTYPE</td><td><TMPL_VAR CONTENTTYPE></td></tr>
    <tr><td>CONTENT</td><td><TMPL_VAR CONTENT></td></tr>
    <tr><td>TEMPLATEPATH</td><td><TMPL_VAR TEMPLATEPATH></td></tr>
    <TMPL_LOOP INFOTABLE>
        <tr>
            <td><TMPL_VAR INFONAME></td>
            <td><TMPL_VAR INFOVALUE></td>
        </tr>
    </TMPL_LOOP>
</table>

</center>
</body>
</html>
