# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.7 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: mmex

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist *$(BUILD_OPTS)-setup.exe del *$(BUILD_OPTS)-setup.exe

mmex: mmex.iss
	-"..\..\tools\upx.exe" --best "$(APP_EXE_PATH)"
	iscc.exe mmex.iss -dOutputDir="$(OUTPUT_DIR)" -dAppExePath="$(APP_EXE_PATH)" -dBuildOpts="$(BUILD_OPTS)"

.PHONY: all clean mmex


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
