# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: mmex

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist *.exe del *.exe

mmex: mmex.iss
	iscc.exe mmex.iss -dAppExePath="$(APP_EXE_PATH)"

.PHONY: all clean mmex


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
