; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef AppExePath
        #error Use option -dAppExePath=path_to_your_exe
#endif

#define AppURL "http://www.codelathe.com/mmex"
#define AppExeName ExtractFileName( AppExePath )

; information from .exe GetVersionInfo

#define AppName GetStringFileInfo( AppExePath, PRODUCT_NAME )
#define VersionInfo GetFileVersion( AppExePath )
#define Copyright GetFileCopyright( AppExePath )
#define Company GetFileCompany( AppExePath )

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#VersionInfo}
AppPublisher={#Company}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}

; {pf}\{#AppName}
DefaultDirName={userappdata}\{#AppName}

DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
LicenseFile="..\..\runtime\license.txt"

OutputDir=.
OutputBaseFilename={#GetStringFileInfo( AppExePath, INTERNAL_NAME )}-{#VersionInfo}-setup
Compression=lzma/ultra
SolidCompression=yes
SetupIconFile="..\..\runtime\mmex.ico"
AppCopyright={#Copyright}
AppId=37153D93-6D91-4763-82BB-0DF646211ED0
VersionInfoVersion={#VersionInfo}
VersionInfoCompany={#Company}
VersionInfoDescription={#GetFileDescription( AppExePath )}
VersionInfoCopyright={#Copyright}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "french";  MessagesFile: "compiler:Languages\French.isl"
Name: "german";  MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "hebrew";  MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "Norwegian";  MessagesFile: "compiler:Languages\Norwegian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\runtime\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#AppExePath}; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\{#AppExeName}"; WorkingDir: {app}; IconIndex: 0
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"
; Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon
Name: "{userdesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#AppExeName}"; WorkingDir: {app}; IconIndex: 0
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: quicklaunchicon; WorkingDir: {app}; IconFilename: "{app}\{#AppExeName}"; IconIndex: 0

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#AppName}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\mmexini.db3"
Type: files; Name: "{app}\*.png"
Name: "{app}\*.txt"; Type: files

[Messages]
WelcomeLabel1=Welcome to [name] Setup
