<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.
    
    Generation of InnoSetup's installations.
-->

<makefile>

    <define-rule name="innosetup" extends="action">
        
        <template>
        
            <set var="SETUP_SCRIPT">$(id).iss</set>

            <depends-on-file>$(SETUP_SCRIPT)</depends-on-file>
            <dependency-of>all</dependency-of>
            <is-phony>on</is-phony>

            <!-- see mmex.bkl for definition of APP_EXE_PATH and others -->

            <command>
               ..\..\tools\upx.exe --best "$(DOLLAR)(APP_EXE_PATH)"
               iscc.exe $(SETUP_SCRIPT) -dOutputDir="$(DOLLAR)(OUTPUT_DIR)" -dAppExePath="$(DOLLAR)(APP_EXE_PATH)" -dBuildOpts="$(DOLLAR)(BUILD_OPTS)"
            </command>

            <clean-files>*.exe</clean-files>

        </template>

    </define-rule>


    <innosetup id="mmex"/>


</makefile>
