<?xml version="1.0" ?>
<!--
Money Manager Ex BAKEFILE
=========================
Bakefile for generating makefiles in Linux.
-->

<makefile>

    <include file="presets/wx.bkl"/>
    
    <exe id="mmex" template="wx">

        <app-type>gui</app-type>
        <debug-info>on</debug-info>
        <runtime-libs>dynamic</runtime-libs>

        <set var="BUILDDIR">gtkbuild</set>

        <set var="ADDITIONAL_CPPFLAGS1" prepend="1"> -I../include</set>


        <cxxflags>$(WX_CXXFLAGS) -I../include -DSQLITE_CORE -DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA -DWXSQLITE3_HAVE_CODEC</cxxflags>
        <cflags>-DSQLITE_CORE -DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA</cflags>
        
        <sources>src/aboutdialog.cpp</sources>
        <sources>src/appstartdialog.cpp</sources>
        <sources>src/assetdialog.cpp</sources>
        <sources>src/assetspanel.cpp</sources>
        <sources>src/billsdepositsdialog.cpp</sources>
        <sources>src/billsdepositspanel.cpp</sources>
        <sources>src/budgetentrydialog.cpp</sources>
        <sources>src/budgetingpanel.cpp</sources>
        <sources>src/budgetyeardialog.cpp</sources>
        <sources>src/budgetyearentrydialog.cpp</sources>
        <sources>src/categdialog.cpp</sources>
        <sources>src/currencydialog.cpp</sources>
        <sources>src/customsqldialog.cpp</sources>
        <sources>src/dbwrapper.cpp</sources>
        <sources>src/fileviewerdialog.cpp</sources>
        <sources>src/filtertransdialog.cpp</sources>
        <sources>src/htmlbuilder.cpp</sources>
        <sources>src/led.cpp</sources>
        <sources>src/maincurrencydialog.cpp</sources>
        <sources>src/mmaccount.cpp</sources>
        <sources>src/mmcategory.cpp</sources>
        <sources>src/mmcheckingpanel.cpp</sources>
        <sources>src/mmcoredb.cpp</sources>
        <sources>src/mmcurrency.cpp</sources>
        <sources>src/mmex.cpp</sources>
        <sources>src/mmgraphgenerator.cpp</sources>
        <sources>src/mmhelppanel.cpp</sources>
        <sources>src/mmhomepagepanel.cpp</sources>
        <sources>src/mmpayee.cpp</sources>
        <sources>src/mmreportspanel.cpp</sources>
        <sources>src/mmtransaction.cpp</sources>
        <sources>src/mmyahoo.cpp</sources>
        <sources>src/newacctdialog.cpp</sources>
        <sources>src/optionsdialog.cpp</sources>
        <sources>src/payeedialog.cpp</sources>
        <sources>src/qifimport.cpp</sources>
        <sources>src/splitdetailsdialog.cpp</sources>
        <sources>src/splittransactionsdialog.cpp</sources>
        <sources>src/stockdialog.cpp</sources>
        <sources>src/stockspanel.cpp</sources>
        <sources>src/tinystr.cpp</sources>
        <sources>src/tinyxml.cpp</sources>
        <sources>src/tinyxmlerror.cpp</sources>
        <sources>src/tinyxmlparser.cpp</sources>
        <sources>src/transdialog.cpp</sources>
        <sources>src/univcsvdialog.cpp</sources>
        <sources>src/util.cpp</sources>
        <sources>src/wxtinyxml.cpp</sources>
        <sources>src/wxsqlite3.cpp</sources>
        <sources>src/yahoosettingsdialog.cpp</sources>

        <sources>src/sqlite/alter.c</sources>
        <sources>src/sqlite/analyze.c</sources>
        <sources>src/sqlite/attach.c</sources>
        <sources>src/sqlite/auth.c</sources>
        <sources>src/sqlite/btree.c</sources>
        <sources>src/sqlite/build.c</sources>
        <sources>src/sqlite/bitvec.c</sources>
        <sources>src/sqlite/btmutex.c</sources>
        <sources>src/sqlite/callback.c</sources>
        <sources>src/sqlite/complete.c</sources>
        <sources>src/sqlite/date.c</sources>
        <sources>src/sqlite/delete.c</sources>
        <sources>src/sqlite/expr.c</sources>
        <sources>src/sqlite/fault.c</sources>
        <sources>src/sqlite/func.c</sources>
        <sources>src/sqlite/fts3.c</sources>
        <sources>src/sqlite/fts3_hash.c</sources>
        <sources>src/sqlite/fts3_icu.c</sources>
        <sources>src/sqlite/fts3_porter.c</sources>
        <sources>src/sqlite/fts3_tokenizer1.c</sources>
        <sources>src/sqlite/fts3_tokenizer.c</sources>
        <sources>src/sqlite/global.c</sources>
        <sources>src/sqlite/hash.c</sources>
        <sources>src/sqlite/icu.c</sources>
        <sources>src/sqlite/insert.c</sources>
        <sources>src/sqlite/journal.c</sources>
        <sources>src/sqlite/legacy.c</sources>
        <sources>src/sqlite/loadext.c</sources>
        <sources>src/sqlite/mem1.c</sources>
        <sources>src/sqlite/mem2.c</sources>
        <sources>src/sqlite/mem3.c</sources>
        <sources>src/sqlite/mem4.c</sources>
        <sources>src/sqlite/mem5.c</sources>
        <sources>src/sqlite/mutex.c</sources>
        <sources>src/sqlite/mutex_os2.c</sources>
        <sources>src/sqlite/mutex_unix.c</sources>
        <sources>src/sqlite/mutex_w32.c</sources>
        <sources>src/sqlite/main.c</sources>
        <sources>src/sqlite/malloc.c</sources>
        <sources>src/sqlite/opcodes.c</sources>
        <sources>src/sqlite/os.c</sources>
        <sources>src/sqlite/os_unix.c</sources>
        <sources>src/sqlite/parse.c</sources>
        <sources>src/sqlite/pragma.c</sources>
        <sources>src/sqlite/prepare.c</sources>
        <sources>src/sqlite/printf.c</sources>
        <sources>src/sqlite/pager_secure.c</sources>
        <sources>src/sqlite/rtree.c</sources>
        <sources>src/sqlite/random.c</sources>
        <sources>src/sqlite/select.c</sources>
        <sources>src/sqlite/status.c</sources>

        <sources>src/sqlite/table.c</sources>
        <sources>src/sqlite/tokenize.c</sources>
        <sources>src/sqlite/trigger.c</sources>
        <sources>src/sqlite/update.c</sources>
        <sources>src/sqlite/utf.c</sources>
        <sources>src/sqlite/vacuum.c</sources>
        <sources>src/sqlite/vdbeapi.c</sources>
        <sources>src/sqlite/vdbeaux.c</sources>
        <sources>src/sqlite/vdbeblob.c</sources>
        <sources>src/sqlite/vdbe.c</sources>
        <sources>src/sqlite/vdbefifo.c</sources>
        <sources>src/sqlite/vdbemem.c</sources>
        <sources>src/sqlite/vtab.c</sources>
        <sources>src/sqlite/where.c</sources>
        <sources>src/sqlite/util1.c</sources>

        <sources>src/sqlite/codec/codec.cpp</sources>
        <sources>src/sqlite/codec/codecext.cpp</sources>
        <sources>src/sqlite/codec/rijndael.cpp</sources>

        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>                
        <wx-lib>html</wx-lib>                
        <wx-lib>xml</wx-lib>
        <wx-lib>aui</wx-lib> 
        <wx-lib>base</wx-lib>

    </exe>

</makefile>
