<?xml version="1.0" ?>
<!--
Money Manager Ex BAKEFILE
=========================
Bakefile for generating makefiles in Linux.

Some notes on Build Requirements
==================================
Money Manager Ex has the following dependencies:
	- wxWidgets - 2.6.2 or greater
	- Windows build requires Visual Studio C++ Express 2005 and Windows Platform SDK
	- Linux requires libgtk+2.0 dev environment, g++ and other runtime files
	- Money Manager Ex uses wxSQLite3 library that is a wrapper around the popular SQLite3 library.

Building on Linux
=================
	  a) Easiest way to configure these is on a Debian based Linux (Ubuntu for example) with apt-get or synaptic
	  b) Read the install directions in wxWidgets for how to do a build and then install the build on the machine. For eg wxWidgets has been built with - -with-gtk - -disable-shared
	  c) After installion, wx-config will copied to the /usr/bin and can now correctly identify the command line params required.
	  d) Bakefile is required to be installed for processing this file. After getting the debian package install it by  "sudo dpkg ???  .deb"
	  e) Download SQLite3 source and build and then install it in the system. The file libsqlite3.a should be available in the standard lib path in the system. (for eg, /usr/lib)
	  f) Download wxSQLite3 source and build and then do an install. The file libwxsqlite3.a should be available in the standard location.
	  g) Run bakefile "bakefile -f gnu mmex.bkl"
	  f) Run make by "make -f GNUMakefile". This should build all the targets.
-->

<makefile>

    <include file="presets/wx.bkl"/>
    
    <exe id="mmex" template="wx">
        <app-type>gui</app-type>
        <debug-info>on</debug-info>
        <runtime-libs>dynamic</runtime-libs>

	<set var="ADDITIONAL_CPPFLAGS" prepend="1"> -I../include</set>
	<set var="ADDITIONAL_CPPFLAGS" prepend="1"> -I../../../../thirdparty/wxsqlite3-1.5.3/include</set>

	<sys-lib>sqlite3</sys-lib>
	<sys-lib>wxsqlite3</sys-lib>

	<cxxflags>$(WX_CXXFLAGS) $(ADDITIONAL_CPPFLAGS)</cxxflags>
        
        <sources>../src/aboutdialog.cpp</sources>
        <sources>../src/appstartdialog.cpp</sources>
        <sources>../src/assetdialog.cpp</sources>
        <sources>../src/assets.cpp</sources>
        <sources>../src/bddialog.cpp</sources>
        <sources>../src/billsdeposits.cpp</sources>
        <sources>../src/budgetentrydialog.cpp</sources>
        <sources>../src/budgetingpanel.cpp</sources>
        <sources>../src/budgetyeardialog.cpp</sources>
        <sources>../src/budgetyearentrydialog.cpp</sources>
        <sources>../src/categdialog.cpp</sources>
        <sources>../src/currencydialog.cpp</sources>
        <sources>../src/dbwrapper.cpp</sources>
        <sources>../src/fileviewerdialog.cpp</sources>
        <sources>../src/filtertransdialog.cpp</sources>
        <sources>../src/htmlbuilder.cpp</sources>
        <sources>../src/maincurrencydialog.cpp</sources>
        <sources>../src/mmaccount.cpp</sources>
        <sources>../src/mmcategory.cpp</sources>
        <sources>../src/mmcheckingpanel.cpp</sources>
        <sources>../src/mmcoredb.cpp</sources>
        <sources>../src/mmcurrency.cpp</sources>
        <sources>../src/mmex.cpp</sources>
        <sources>../src/mmhelppanel.cpp</sources>
        <sources>../src/mmhomepagepanel.cpp</sources>
        <sources>../src/mmpayee.cpp</sources>
        <sources>../src/mmreportspanel.cpp</sources>
        <sources>../src/mmtransaction.cpp</sources>
        <sources>../src/newchkacctdialog.cpp</sources>
        <sources>../src/optionsdialog.cpp</sources>
        <sources>../src/payeedialog.cpp</sources>
        <sources>../src/qifimport.cpp</sources>
        <sources>../src/stockdialog.cpp</sources>
        <sources>../src/stocks.cpp</sources>
        <sources>../src/transdialog.cpp</sources>
        <sources>../src/tinystr.cpp</sources>
        <sources>../src/tinyxml.cpp</sources>
        <sources>../src/tinyxmlerror.cpp</sources>
        <sources>../src/tinyxmlparser.cpp</sources>
        <sources>../src/univcsv.cpp</sources>
        <sources>../src/util.cpp</sources>        <sources>../src/wxtinyxml.cpp</sources>

        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

    </exe>

</makefile>
