# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_DIR="$(WX_DIR)" \
	WX_SHARED="$(WX_SHARED)" WX_UNICODE="$(WX_UNICODE)" WX_DEBUG="$(WX_DEBUG)" \
	WX_VERSION="$(WX_VERSION)" WX_MONOLITHIC="$(WX_MONOLITHIC)" \
	WX_PYTHON="$(WX_PYTHON)" TARGET_CPU="$(TARGET_CPU)"
SQLITE3_CFLAGS = /MD$(__DEBUGINFO_0) /DWIN32 /W4 $(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdvc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE3_OBJECTS =  \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3_sqlite3secure.obj
MMEX_CXXFLAGS = /MD$(__DEBUGINFO_0) /DWIN32 $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /W4 $(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdvc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /I..\..\include /I..\..\sqlite /DNOPCH \
	/D_WINDOWS /EHsc /GR -DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA \
	$(__mmex_CL_FLAGS) $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_aboutdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_appstartdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_assetdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_assetspanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_billsdepositsdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_billsdepositspanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetentrydialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetingpanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetyeardialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetyearentrydialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_categdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_chart.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_currencydialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_dbwrapper.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_fileviewerdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_filtertransdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_guiid.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_htmlbuilder.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_led.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_maincurrencydialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmaccount.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcategory.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcheckingpanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcoredb.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcurrency.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmex.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmgraphgenerator.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmgraphtopcategories.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmhelppanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmhomepagepanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmpayee.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmreportspanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmtransaction.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmyahoo.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_newacctdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_optionsdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_payeedialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_qifimport.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_reportcategovertimeperf.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_splitdetailsdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_splittransactionsdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_stockdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_stockspanel.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinystr.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinyxml.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinyxmlerror.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinyxmlparser.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_transdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_univcsvdialog.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_util.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_wxsqlite3.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_wxtinyxml.obj \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_yahoosettingsdialog.obj
MMEX_RESOURCES =  \
	vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_resources_mmex.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(TARGET_CPU)" == "AMD64"
TARGETCPUPOSTFIX = -x64
!endif
!if "$(TARGET_CPU)" == "IA64"
TARGETCPUPOSTFIX = -ia64
!endif
!if "$(WX_SHARED)" == "0"
SHAREDBUILDPOSTFIX = static
!endif
!if "$(WX_SHARED)" == "1"
SHAREDBUILDPOSTFIX = shared
!endif
!if "$(WX_UNICODE)" == "1"
UNICODEBUILDPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
DEBUGBUILDPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
____mmex_CPU_SUF_FILENAMES = _amd64
!endif
!if "$(TARGET_CPU)" == "IA64"
____mmex_CPU_SUF_FILENAMES = _ia64
!endif
!if "$(WX_SHARED)" == "0"
____mmex_LIB_SUF_FILENAMES = _lib
!endif
!if "$(WX_SHARED)" == "1"
____mmex_LIB_SUF_FILENAMES = _dll
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_22 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_22 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGINFO_23_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGINFO_23_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_25 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_25 = 
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_26 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_26 = $(__DEBUGINFO_25)
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p_2 = /d NDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p_2 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__mmex_CL_FLAGS = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__mmex_LINK_FLAGS = /DEBUG /MAP /MAPINFO:EXPORTS /OPT:REF /OPT:ICF
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_QA_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_qa.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
__setup_SHARED = -static
!endif
!if "$(WX_SHARED)" == "1"
__setup_SHARED = -shared
!endif
!if "$(WX_UNICODE)" == "0"
__setup_UNICODE = -ansi
!endif
!if "$(WX_UNICODE)" == "1"
__setup_UNICODE = -unicode
!endif
!if "$(WX_DEBUG)" == "1"
__setup_DEBUG = -debug
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = d
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)
vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX):
	-if not exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX) mkdir vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)

### Targets: ###

all: vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.lib vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe sub_i18n

clean: 
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\*.obj del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\*.obj
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\*.res del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\*.res
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\*.pch del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\*.pch
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.lib del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.lib
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.ilk del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.ilk
	-if exist vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.pdb del vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.pdb
	cd ..\..\runtime\en
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ..\..\setup\win32
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.lib: $(SQLITE3_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SQLITE3_OBJECTS)
<<

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe: $(MMEX_OBJECTS) vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.lib vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_resources_mmex.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)\lib\vc$(____mmex_CPU_SUF_FILENAMES)$(____mmex_LIB_SUF_FILENAMES) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES)  $(__DEBUGINFO_22) /pdb:"vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.pdb" $(__DEBUGINFO_26) $(__mmex_LINK_FLAGS) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(MMEX_OBJECTS) $(MMEX_RESOURCES)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_QA_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3.lib
<<
	mt.exe -manifest "vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe.manifest" -outputresource:"vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe";1

sub_i18n: 
	cd ..\..\runtime\en
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_setup: all
	cd ..\..\setup\win32
	$(MAKE) -f makefile.vc $(MAKEARGS) OUTPUT_DIR="..\..\build\msw\vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)" APP_EXE_PATH="..\..\build\msw\vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex.exe" BUILD_OPTS="$(__setup_SHARED)$(__setup_UNICODE)$(__setup_DEBUG)$(TARGETCPUPOSTFIX)" all
	cd "$(MAKEDIR)"

sub_check: 
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) check
	cd "$(MAKEDIR)"

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\sqlite3_sqlite3secure.obj: ..\..\sqlite\sqlite3secure.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\sqlite3secure.c

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_aboutdialog.obj: ..\..\src\aboutdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\aboutdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_appstartdialog.obj: ..\..\src\appstartdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\appstartdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_assetdialog.obj: ..\..\src\assetdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_assetspanel.obj: ..\..\src\assetspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetspanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_billsdepositsdialog.obj: ..\..\src\billsdepositsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositsdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_billsdepositspanel.obj: ..\..\src\billsdepositspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositspanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetentrydialog.obj: ..\..\src\budgetentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetentrydialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetingpanel.obj: ..\..\src\budgetingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetingpanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetyeardialog.obj: ..\..\src\budgetyeardialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyeardialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_budgetyearentrydialog.obj: ..\..\src\budgetyearentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyearentrydialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_categdialog.obj: ..\..\src\categdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\categdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_chart.obj: ..\..\src\chart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\chart.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_currencydialog.obj: ..\..\src\currencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\currencydialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_dbwrapper.obj: ..\..\src\dbwrapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\dbwrapper.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_fileviewerdialog.obj: ..\..\src\fileviewerdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\fileviewerdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_filtertransdialog.obj: ..\..\src\filtertransdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\filtertransdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_guiid.obj: ..\..\src\guiid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\guiid.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_htmlbuilder.obj: ..\..\src\htmlbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\htmlbuilder.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_led.obj: ..\..\src\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\led.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_maincurrencydialog.obj: ..\..\src\maincurrencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\maincurrencydialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmaccount.obj: ..\..\src\mmaccount.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmaccount.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcategory.obj: ..\..\src\mmcategory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcategory.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcheckingpanel.obj: ..\..\src\mmcheckingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcheckingpanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcoredb.obj: ..\..\src\mmcoredb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcoredb.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmcurrency.obj: ..\..\src\mmcurrency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcurrency.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmex.obj: ..\..\src\mmex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmex.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmgraphgenerator.obj: ..\..\src\mmgraphgenerator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphgenerator.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmgraphtopcategories.obj: ..\..\src\mmgraphtopcategories.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphtopcategories.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmhelppanel.obj: ..\..\src\mmhelppanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhelppanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmhomepagepanel.obj: ..\..\src\mmhomepagepanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhomepagepanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmpayee.obj: ..\..\src\mmpayee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmpayee.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmreportspanel.obj: ..\..\src\mmreportspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmreportspanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmtransaction.obj: ..\..\src\mmtransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmtransaction.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_mmyahoo.obj: ..\..\src\mmyahoo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmyahoo.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_newacctdialog.obj: ..\..\src\newacctdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\newacctdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_optionsdialog.obj: ..\..\src\optionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\optionsdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_payeedialog.obj: ..\..\src\payeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\payeedialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_qifimport.obj: ..\..\src\qifimport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\qifimport.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_reportcategovertimeperf.obj: ..\..\src\reportcategovertimeperf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reportcategovertimeperf.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_splitdetailsdialog.obj: ..\..\src\splitdetailsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splitdetailsdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_splittransactionsdialog.obj: ..\..\src\splittransactionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splittransactionsdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_stockdialog.obj: ..\..\src\stockdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_stockspanel.obj: ..\..\src\stockspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockspanel.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinystr.obj: ..\..\src\tinystr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinystr.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinyxml.obj: ..\..\src\tinyxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxml.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinyxmlerror.obj: ..\..\src\tinyxmlerror.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlerror.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_tinyxmlparser.obj: ..\..\src\tinyxmlparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlparser.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_transdialog.obj: ..\..\src\transdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\transdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_univcsvdialog.obj: ..\..\src\univcsvdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\univcsvdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_util.obj: ..\..\src\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\util.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_wxsqlite3.obj: ..\..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wxsqlite3.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_wxtinyxml.obj: ..\..\src\wxtinyxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wxtinyxml.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_yahoosettingsdialog.obj: ..\..\src\yahoosettingsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\yahoosettingsdialog.cpp

vc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)$(TARGETCPUPOSTFIX)\mmex_resources_mmex.res: ..\..\resources\mmex.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(____DEBUGINFO_23_p_1) $(__DEBUG_DEFINE_p_2) /i ..\..\include /i ..\..\sqlite /d NOPCH /d _WINDOWS ..\..\resources\mmex.rc

