# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" BUILD="$(BUILD)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" WX_DIR="$(WX_DIR)" WX_SHARED="$(WX_SHARED)" \
	WX_UNICODE="$(WX_UNICODE)" WX_DEBUG="$(WX_DEBUG)" \
	WX_VERSION="$(WX_VERSION)" WX_MONOLITHIC="$(WX_MONOLITHIC)" \
	WX_PYTHON="$(WX_PYTHON)"
SQLITE3_CFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGINFO_0) /DWIN32 /W4 $(__DEBUGINFO) \
	$(____DEBUGINFO) \
	/Fdvc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE3_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGINFO_0) /DWIN32 /W4 \
	$(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdvc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CXXFLAGS)
SQLITE3_OBJECTS =  \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_alter.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_analyze.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_attach.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_auth.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_bitvec.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btmutex.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btree.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_build.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_callback.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_complete.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_date.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_delete.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_expr.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fault.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_hash.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_icu.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_porter.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer1.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_func.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_global.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_hash.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_icu.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_insert.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_journal.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_legacy.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_loadext.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_main.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_malloc.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem1.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem2.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem3.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem4.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem5.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_os2.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_unix.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_w32.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_opcodes.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_os2.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_unix.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_win.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pager_secure.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_parse.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pragma.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_prepare.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_printf.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_random.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rtree.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_select.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_status.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_table.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_tokenize.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_trigger.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_update.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_utf.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_util1.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vacuum.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbe.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeapi.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeaux.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeblob.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbefifo.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbemem.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vtab.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_where.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codec.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codecext.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rijndael.obj
MMEX_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGINFO_0) /DWIN32 \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /W4 $(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdvc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /I..\..\include /I..\..\sqlite /DNOPCH \
	/D_WINDOWS /I..\..\BugTrap /EHsc /GR -DSQLITE_HAS_CODEC \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_aboutdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_appstartdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetspanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositsdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositspanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetentrydialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetingpanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyeardialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyearentrydialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_categdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_chart.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_currencydialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_customsqldialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_dbwrapper.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_fileviewerdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_filtertransdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_htmlbuilder.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_led.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_maincurrencydialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmaccount.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcategory.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcheckingpanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcoredb.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcurrency.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphgenerator.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphtopcategories.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhelppanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhomepagepanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmpayee.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmreportspanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmtransaction.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmyahoo.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_newacctdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_optionsdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_payeedialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_qifimport.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splitdetailsdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splittransactionsdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockspanel.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinystr.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxml.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlerror.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlparser.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_transdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_univcsvdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_util.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxsqlite3.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxtinyxml.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_yahoosettingsdialog.obj \
	vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_SHARED)" == "0"
SHAREDBUILDPOSTFIX = stat
!endif
!if "$(WX_SHARED)" == "1"
SHAREDBUILDPOSTFIX = shar
!endif
!if "$(WX_UNICODE)" == "1"
UNICODEBUILDPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
DEBUGBUILDPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_22 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_22 = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGINFO_23_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGINFO_23_p_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p_2 = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUG_DEFINE_p_2 = /d NDEBUG
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_UNICODE)" == "0"
____mmex_BugTrapLib_p = BugTrap.lib
!endif
!if "$(WX_UNICODE)" == "1"
____mmex_BugTrapLib_p = BugTrapU.lib
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_0 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_0 = 
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)
vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX):
	-if not exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX) mkdir vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)

### Targets: ###

all: vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe sub_i18n

clean: 
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.obj del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.obj
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.res del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.res
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.pch del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.pch
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ilk del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ilk
	-if exist vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.pdb del vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.pdb
	cd ..\..\runtime\en
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib: $(SQLITE3_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SQLITE3_OBJECTS)
<<

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe: $(MMEX_OBJECTS) vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES)  $(__DEBUGINFO_22) /pdb:"vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.pdb" /SUBSYSTEM:WINDOWS /LIBPATH:..\..\BugTrap $(LDFLAGS) @<<
	$(MMEX_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_BASE_NAME_p) $(__WXLIB_ADV_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib $(____mmex_BugTrapLib_p)
<<

sub_i18n: 
	cd ..\..\runtime\en
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_check: 
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) check
	cd "$(MAKEDIR)"

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_alter.obj: ..\..\sqlite\alter.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\alter.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_analyze.obj: ..\..\sqlite\analyze.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\analyze.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_attach.obj: ..\..\sqlite\attach.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\attach.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_auth.obj: ..\..\sqlite\auth.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\auth.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_bitvec.obj: ..\..\sqlite\bitvec.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\bitvec.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btmutex.obj: ..\..\sqlite\btmutex.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\btmutex.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btree.obj: ..\..\sqlite\btree.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\btree.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_build.obj: ..\..\sqlite\build.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\build.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_callback.obj: ..\..\sqlite\callback.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\callback.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_complete.obj: ..\..\sqlite\complete.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\complete.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_date.obj: ..\..\sqlite\date.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\date.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_delete.obj: ..\..\sqlite\delete.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\delete.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_expr.obj: ..\..\sqlite\expr.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\expr.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fault.obj: ..\..\sqlite\fault.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fault.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3.obj: ..\..\sqlite\fts3.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_hash.obj: ..\..\sqlite\fts3_hash.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_hash.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_icu.obj: ..\..\sqlite\fts3_icu.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_icu.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_porter.obj: ..\..\sqlite\fts3_porter.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_porter.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer.obj: ..\..\sqlite\fts3_tokenizer.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_tokenizer.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer1.obj: ..\..\sqlite\fts3_tokenizer1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_tokenizer1.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_func.obj: ..\..\sqlite\func.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\func.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_global.obj: ..\..\sqlite\global.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\global.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_hash.obj: ..\..\sqlite\hash.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\hash.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_icu.obj: ..\..\sqlite\icu.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\icu.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_insert.obj: ..\..\sqlite\insert.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\insert.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_journal.obj: ..\..\sqlite\journal.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\journal.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_legacy.obj: ..\..\sqlite\legacy.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\legacy.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_loadext.obj: ..\..\sqlite\loadext.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\loadext.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_main.obj: ..\..\sqlite\main.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\main.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_malloc.obj: ..\..\sqlite\malloc.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\malloc.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem1.obj: ..\..\sqlite\mem1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem1.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem2.obj: ..\..\sqlite\mem2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem2.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem3.obj: ..\..\sqlite\mem3.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem3.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem4.obj: ..\..\sqlite\mem4.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem4.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem5.obj: ..\..\sqlite\mem5.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem5.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex.obj: ..\..\sqlite\mutex.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_os2.obj: ..\..\sqlite\mutex_os2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex_os2.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_unix.obj: ..\..\sqlite\mutex_unix.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex_unix.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_w32.obj: ..\..\sqlite\mutex_w32.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex_w32.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_opcodes.obj: ..\..\sqlite\opcodes.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\opcodes.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os.obj: ..\..\sqlite\os.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_os2.obj: ..\..\sqlite\os_os2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os_os2.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_unix.obj: ..\..\sqlite\os_unix.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os_unix.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_win.obj: ..\..\sqlite\os_win.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os_win.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pager_secure.obj: ..\..\sqlite\pager_secure.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\pager_secure.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_parse.obj: ..\..\sqlite\parse.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\parse.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pragma.obj: ..\..\sqlite\pragma.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\pragma.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_prepare.obj: ..\..\sqlite\prepare.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\prepare.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_printf.obj: ..\..\sqlite\printf.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\printf.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_random.obj: ..\..\sqlite\random.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\random.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rtree.obj: ..\..\sqlite\rtree.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\rtree.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_select.obj: ..\..\sqlite\select.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\select.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_status.obj: ..\..\sqlite\status.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\status.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_table.obj: ..\..\sqlite\table.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\table.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_tokenize.obj: ..\..\sqlite\tokenize.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\tokenize.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_trigger.obj: ..\..\sqlite\trigger.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\trigger.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_update.obj: ..\..\sqlite\update.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\update.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_utf.obj: ..\..\sqlite\utf.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\utf.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_util1.obj: ..\..\sqlite\util1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\util1.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vacuum.obj: ..\..\sqlite\vacuum.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vacuum.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbe.obj: ..\..\sqlite\vdbe.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbe.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeapi.obj: ..\..\sqlite\vdbeapi.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbeapi.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeaux.obj: ..\..\sqlite\vdbeaux.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbeaux.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeblob.obj: ..\..\sqlite\vdbeblob.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbeblob.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbefifo.obj: ..\..\sqlite\vdbefifo.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbefifo.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbemem.obj: ..\..\sqlite\vdbemem.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbemem.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vtab.obj: ..\..\sqlite\vtab.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vtab.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_where.obj: ..\..\sqlite\where.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\where.c

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codec.obj: ..\..\sqlite\codec\codec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SQLITE3_CXXFLAGS) ..\..\sqlite\codec\codec.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codecext.obj: ..\..\sqlite\codec\codecext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SQLITE3_CXXFLAGS) ..\..\sqlite\codec\codecext.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rijndael.obj: ..\..\sqlite\codec\rijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SQLITE3_CXXFLAGS) ..\..\sqlite\codec\rijndael.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_aboutdialog.obj: ..\..\src\aboutdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\aboutdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_appstartdialog.obj: ..\..\src\appstartdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\appstartdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetdialog.obj: ..\..\src\assetdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetspanel.obj: ..\..\src\assetspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetspanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositsdialog.obj: ..\..\src\billsdepositsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositsdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositspanel.obj: ..\..\src\billsdepositspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositspanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetentrydialog.obj: ..\..\src\budgetentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetentrydialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetingpanel.obj: ..\..\src\budgetingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetingpanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyeardialog.obj: ..\..\src\budgetyeardialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyeardialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyearentrydialog.obj: ..\..\src\budgetyearentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyearentrydialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_categdialog.obj: ..\..\src\categdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\categdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_chart.obj: ..\..\src\chart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\chart.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_currencydialog.obj: ..\..\src\currencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\currencydialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_customsqldialog.obj: ..\..\src\customsqldialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\customsqldialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_dbwrapper.obj: ..\..\src\dbwrapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\dbwrapper.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_fileviewerdialog.obj: ..\..\src\fileviewerdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\fileviewerdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_filtertransdialog.obj: ..\..\src\filtertransdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\filtertransdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_htmlbuilder.obj: ..\..\src\htmlbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\htmlbuilder.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_led.obj: ..\..\src\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\led.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_maincurrencydialog.obj: ..\..\src\maincurrencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\maincurrencydialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmaccount.obj: ..\..\src\mmaccount.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmaccount.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcategory.obj: ..\..\src\mmcategory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcategory.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcheckingpanel.obj: ..\..\src\mmcheckingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcheckingpanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcoredb.obj: ..\..\src\mmcoredb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcoredb.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcurrency.obj: ..\..\src\mmcurrency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcurrency.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.obj: ..\..\src\mmex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmex.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphgenerator.obj: ..\..\src\mmgraphgenerator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphgenerator.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphtopcategories.obj: ..\..\src\mmgraphtopcategories.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphtopcategories.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhelppanel.obj: ..\..\src\mmhelppanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhelppanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhomepagepanel.obj: ..\..\src\mmhomepagepanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhomepagepanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmpayee.obj: ..\..\src\mmpayee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmpayee.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmreportspanel.obj: ..\..\src\mmreportspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmreportspanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmtransaction.obj: ..\..\src\mmtransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmtransaction.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmyahoo.obj: ..\..\src\mmyahoo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmyahoo.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_newacctdialog.obj: ..\..\src\newacctdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\newacctdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_optionsdialog.obj: ..\..\src\optionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\optionsdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_payeedialog.obj: ..\..\src\payeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\payeedialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_qifimport.obj: ..\..\src\qifimport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\qifimport.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splitdetailsdialog.obj: ..\..\src\splitdetailsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splitdetailsdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splittransactionsdialog.obj: ..\..\src\splittransactionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splittransactionsdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockdialog.obj: ..\..\src\stockdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockspanel.obj: ..\..\src\stockspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockspanel.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinystr.obj: ..\..\src\tinystr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinystr.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxml.obj: ..\..\src\tinyxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxml.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlerror.obj: ..\..\src\tinyxmlerror.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlerror.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlparser.obj: ..\..\src\tinyxmlparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlparser.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_transdialog.obj: ..\..\src\transdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\transdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_univcsvdialog.obj: ..\..\src\univcsvdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\univcsvdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_util.obj: ..\..\src\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\util.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxsqlite3.obj: ..\..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wxsqlite3.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxtinyxml.obj: ..\..\src\wxtinyxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wxtinyxml.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_yahoosettingsdialog.obj: ..\..\src\yahoosettingsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\yahoosettingsdialog.cpp

vc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.res: ..\..\resources\mmex.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(____DEBUGINFO_23_p_1) $(__DEBUG_DEFINE_p_2) /i ..\..\include /i ..\..\sqlite /d NOPCH /d _WINDOWS /i ..\..\BugTrap ..\..\resources\mmex.rc

