# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)" BUILD="$(BUILD)" RUNTIME_LIBS="$(RUNTIME_LIBS)" \
	WX_DIR="$(WX_DIR)" WX_SHARED="$(WX_SHARED)" WX_UNICODE="$(WX_UNICODE)" \
	WX_DEBUG="$(WX_DEBUG)" WX_VERSION="$(WX_VERSION)" \
	WX_MONOLITHIC="$(WX_MONOLITHIC)" WX_PYTHON="$(WX_PYTHON)"
CPPDEPS = -MT$@ -MF$@.d -MD -MP
SQLITE3_CFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE3_CXXFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -fno-exceptions -fno-rtti -DSQLITE_CORE \
	-DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CXXFLAGS)
SQLITE3_OBJECTS =  \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_alter.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_analyze.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_attach.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_auth.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_bitvec.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btmutex.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btree.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_build.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_callback.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_complete.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_date.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_delete.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_expr.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fault.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_hash.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_icu.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_porter.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer1.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_func.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_global.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_hash.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_icu.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_insert.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_journal.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_legacy.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_loadext.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_main.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_malloc.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem1.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem2.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem3.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem4.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem5.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_os2.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_unix.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_w32.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_opcodes.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_os2.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_unix.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_win.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pager_secure.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_parse.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pragma.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_prepare.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_printf.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_random.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rtree.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_select.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_status.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_table.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_tokenize.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_trigger.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_update.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_utf.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_util1.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vacuum.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbe.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeapi.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeaux.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeblob.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbefifo.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbemem.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vtab.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_where.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codec.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codecext.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rijndael.o
MMEX_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) \
	-I..\..\include -I..\..\sqlite -DNOPCH -DSQLITE_HAS_CODEC \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex_rc.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_aboutdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_appstartdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetspanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositsdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositspanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetentrydialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetingpanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyeardialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyearentrydialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_categdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_chart.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_currencydialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_customsqldialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_dbwrapper.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_fileviewerdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_filtertransdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_htmlbuilder.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_led.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_maincurrencydialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmaccount.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcategory.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcheckingpanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcoredb.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcurrency.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphgenerator.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphtopcategories.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhelppanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhomepagepanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmpayee.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmreportspanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmtransaction.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmyahoo.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_newacctdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_optionsdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_payeedialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_qifimport.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_reportcategovertimeperf.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splitdetailsdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splittransactionsdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockspanel.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinystr.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxml.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlerror.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlparser.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_transdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_univcsvdialog.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_util.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxsqlite3.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxtinyxml.o \
	gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_yahoosettingsdialog.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
WX3RDPARTYLIBPOSTFIX = d
endif
endif
ifeq ($(WX_PYTHON),1)
WX3RDPARTYLIBPOSTFIX = h
endif
ifeq ($(WX_SHARED),0)
SHAREDBUILDPOSTFIX = stat
endif
ifeq ($(WX_SHARED),1)
SHAREDBUILDPOSTFIX = shar
endif
ifeq ($(WX_UNICODE),1)
UNICODEBUILDPOSTFIX = u
endif
ifeq ($(BUILD),debug)
DEBUGBUILDPOSTFIX = d
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p_2 = --define _DEBUG
endif
ifeq ($(BUILD),release)
__DEBUG_DEFINE_p_2 = --define NDEBUG
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = h
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = uh
endif
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D_DEBUG
endif
ifeq ($(BUILD),release)
__DEBUG_DEFINE_p = -DNDEBUG
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


all: gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)
gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX):
	-if not exist gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX) mkdir gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)

### Targets: ###

all: gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\libsqlite3.a gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe i18n

clean: 
	-if exist gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.o del gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.o
	-if exist gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.d del gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.d
	-if exist gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\libsqlite3.a del gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\libsqlite3.a
	-if exist gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe del gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe
	$(MAKE) -C ..\..\runtime\en -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C tests -f makefile.gcc $(MAKEARGS) clean

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\libsqlite3.a: $(SQLITE3_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SQLITE3_OBJECTS)
	ranlib $@

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe: $(MMEX_OBJECTS) gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex_rc.o gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\libsqlite3.a
	$(CXX) -o $@ $(MMEX_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) -mthreads $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows $(LDFLAGS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_BASE_NAME_p) $(__WXLIB_ADV_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\libsqlite3.a

i18n: 
	$(MAKE) -C ..\..\runtime\en -f makefile.gcc $(MAKEARGS) all

check: 
	$(MAKE) -C tests -f makefile.gcc $(MAKEARGS) check

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_alter.o: ../../sqlite/alter.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_analyze.o: ../../sqlite/analyze.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_attach.o: ../../sqlite/attach.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_auth.o: ../../sqlite/auth.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_bitvec.o: ../../sqlite/bitvec.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btmutex.o: ../../sqlite/btmutex.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_btree.o: ../../sqlite/btree.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_build.o: ../../sqlite/build.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_callback.o: ../../sqlite/callback.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_complete.o: ../../sqlite/complete.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_date.o: ../../sqlite/date.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_delete.o: ../../sqlite/delete.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_expr.o: ../../sqlite/expr.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fault.o: ../../sqlite/fault.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3.o: ../../sqlite/fts3.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_hash.o: ../../sqlite/fts3_hash.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_icu.o: ../../sqlite/fts3_icu.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_porter.o: ../../sqlite/fts3_porter.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer.o: ../../sqlite/fts3_tokenizer.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_fts3_tokenizer1.o: ../../sqlite/fts3_tokenizer1.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_func.o: ../../sqlite/func.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_global.o: ../../sqlite/global.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_hash.o: ../../sqlite/hash.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_icu.o: ../../sqlite/icu.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_insert.o: ../../sqlite/insert.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_journal.o: ../../sqlite/journal.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_legacy.o: ../../sqlite/legacy.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_loadext.o: ../../sqlite/loadext.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_main.o: ../../sqlite/main.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_malloc.o: ../../sqlite/malloc.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem1.o: ../../sqlite/mem1.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem2.o: ../../sqlite/mem2.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem3.o: ../../sqlite/mem3.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem4.o: ../../sqlite/mem4.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mem5.o: ../../sqlite/mem5.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex.o: ../../sqlite/mutex.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_os2.o: ../../sqlite/mutex_os2.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_unix.o: ../../sqlite/mutex_unix.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_mutex_w32.o: ../../sqlite/mutex_w32.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_opcodes.o: ../../sqlite/opcodes.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os.o: ../../sqlite/os.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_os2.o: ../../sqlite/os_os2.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_unix.o: ../../sqlite/os_unix.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_os_win.o: ../../sqlite/os_win.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pager_secure.o: ../../sqlite/pager_secure.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_parse.o: ../../sqlite/parse.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_pragma.o: ../../sqlite/pragma.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_prepare.o: ../../sqlite/prepare.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_printf.o: ../../sqlite/printf.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_random.o: ../../sqlite/random.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rtree.o: ../../sqlite/rtree.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_select.o: ../../sqlite/select.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_status.o: ../../sqlite/status.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_table.o: ../../sqlite/table.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_tokenize.o: ../../sqlite/tokenize.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_trigger.o: ../../sqlite/trigger.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_update.o: ../../sqlite/update.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_utf.o: ../../sqlite/utf.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_util1.o: ../../sqlite/util1.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vacuum.o: ../../sqlite/vacuum.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbe.o: ../../sqlite/vdbe.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeapi.o: ../../sqlite/vdbeapi.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeaux.o: ../../sqlite/vdbeaux.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbeblob.o: ../../sqlite/vdbeblob.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbefifo.o: ../../sqlite/vdbefifo.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vdbemem.o: ../../sqlite/vdbemem.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_vtab.o: ../../sqlite/vtab.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_where.o: ../../sqlite/where.c
	$(CC) -c -o $@ $(SQLITE3_CFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codec.o: ../../sqlite/codec/codec.cpp
	$(CXX) -c -o $@ $(SQLITE3_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_codecext.o: ../../sqlite/codec/codecext.cpp
	$(CXX) -c -o $@ $(SQLITE3_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_rijndael.o: ../../sqlite/codec/rijndael.cpp
	$(CXX) -c -o $@ $(SQLITE3_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex_rc.o: ../../resources/mmex.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include $(__DEBUG_DEFINE_p_2) --include-dir ../../include --include-dir ../../sqlite --define NOPCH

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_aboutdialog.o: ../../src/aboutdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_appstartdialog.o: ../../src/appstartdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetdialog.o: ../../src/assetdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetspanel.o: ../../src/assetspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositsdialog.o: ../../src/billsdepositsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositspanel.o: ../../src/billsdepositspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetentrydialog.o: ../../src/budgetentrydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetingpanel.o: ../../src/budgetingpanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyeardialog.o: ../../src/budgetyeardialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyearentrydialog.o: ../../src/budgetyearentrydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_categdialog.o: ../../src/categdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_chart.o: ../../src/chart.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_currencydialog.o: ../../src/currencydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_customsqldialog.o: ../../src/customsqldialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_dbwrapper.o: ../../src/dbwrapper.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_fileviewerdialog.o: ../../src/fileviewerdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_filtertransdialog.o: ../../src/filtertransdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_htmlbuilder.o: ../../src/htmlbuilder.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_led.o: ../../src/led.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_maincurrencydialog.o: ../../src/maincurrencydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmaccount.o: ../../src/mmaccount.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcategory.o: ../../src/mmcategory.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcheckingpanel.o: ../../src/mmcheckingpanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcoredb.o: ../../src/mmcoredb.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcurrency.o: ../../src/mmcurrency.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.o: ../../src/mmex.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphgenerator.o: ../../src/mmgraphgenerator.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphtopcategories.o: ../../src/mmgraphtopcategories.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhelppanel.o: ../../src/mmhelppanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhomepagepanel.o: ../../src/mmhomepagepanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmpayee.o: ../../src/mmpayee.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmreportspanel.o: ../../src/mmreportspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmtransaction.o: ../../src/mmtransaction.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmyahoo.o: ../../src/mmyahoo.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_newacctdialog.o: ../../src/newacctdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_optionsdialog.o: ../../src/optionsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_payeedialog.o: ../../src/payeedialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_qifimport.o: ../../src/qifimport.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_reportcategovertimeperf.o: ../../src/reportcategovertimeperf.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splitdetailsdialog.o: ../../src/splitdetailsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splittransactionsdialog.o: ../../src/splittransactionsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockdialog.o: ../../src/stockdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockspanel.o: ../../src/stockspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinystr.o: ../../src/tinystr.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxml.o: ../../src/tinyxml.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlerror.o: ../../src/tinyxmlerror.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlparser.o: ../../src/tinyxmlparser.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_transdialog.o: ../../src/transdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_univcsvdialog.o: ../../src/univcsvdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_util.o: ../../src/util.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxsqlite3.o: ../../src/wxsqlite3.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxtinyxml.o: ../../src/wxtinyxml.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_yahoosettingsdialog.o: ../../src/yahoosettingsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean i18n check


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gcc_$(SHAREDBUILDPOSTFIX)$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)/*.d
