# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_DIR="$(WX_DIR)" \
	WX_SHARED="$(WX_SHARED)" WX_UNICODE="$(WX_UNICODE)" WX_DEBUG="$(WX_DEBUG)" \
	WX_VERSION="$(WX_VERSION)" WX_MONOLITHIC="$(WX_MONOLITHIC)" \
	WX_PYTHON="$(WX_PYTHON)"
SQLITE3_CFLAGS = /MD /DWIN32 /W4 -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE3_CXXFLAGS = /MD /DWIN32 /W4 -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CXXFLAGS)
SQLITE3_OBJECTS =  \
	sqlite3_alter.obj \
	sqlite3_analyze.obj \
	sqlite3_attach.obj \
	sqlite3_auth.obj \
	sqlite3_bitvec.obj \
	sqlite3_btmutex.obj \
	sqlite3_btree.obj \
	sqlite3_build.obj \
	sqlite3_callback.obj \
	sqlite3_complete.obj \
	sqlite3_date.obj \
	sqlite3_delete.obj \
	sqlite3_expr.obj \
	sqlite3_fault.obj \
	sqlite3_fts3.obj \
	sqlite3_fts3_hash.obj \
	sqlite3_fts3_icu.obj \
	sqlite3_fts3_porter.obj \
	sqlite3_fts3_tokenizer1.obj \
	sqlite3_fts3_tokenizer.obj \
	sqlite3_func.obj \
	sqlite3_global.obj \
	sqlite3_hash.obj \
	sqlite3_icu.obj \
	sqlite3_insert.obj \
	sqlite3_journal.obj \
	sqlite3_legacy.obj \
	sqlite3_loadext.obj \
	sqlite3_main.obj \
	sqlite3_malloc.obj \
	sqlite3_mem1.obj \
	sqlite3_mem2.obj \
	sqlite3_mem3.obj \
	sqlite3_mem4.obj \
	sqlite3_mem5.obj \
	sqlite3_mutex.obj \
	sqlite3_mutex_os2.obj \
	sqlite3_mutex_unix.obj \
	sqlite3_mutex_w32.obj \
	sqlite3_opcodes.obj \
	sqlite3_os.obj \
	sqlite3_os_os2.obj \
	sqlite3_os_unix.obj \
	sqlite3_os_win.obj \
	sqlite3_pager_secure.obj \
	sqlite3_parse.obj \
	sqlite3_pragma.obj \
	sqlite3_prepare.obj \
	sqlite3_printf.obj \
	sqlite3_random.obj \
	sqlite3_rtree.obj \
	sqlite3_select.obj \
	sqlite3_status.obj \
	sqlite3_table.obj \
	sqlite3_tokenize.obj \
	sqlite3_trigger.obj \
	sqlite3_update.obj \
	sqlite3_utf.obj \
	sqlite3_util1.obj \
	sqlite3_vacuum.obj \
	sqlite3_vdbe.obj \
	sqlite3_vdbeapi.obj \
	sqlite3_vdbeaux.obj \
	sqlite3_vdbeblob.obj \
	sqlite3_vdbefifo.obj \
	sqlite3_vdbemem.obj \
	sqlite3_vtab.obj \
	sqlite3_where.obj \
	sqlite3_codec.obj \
	sqlite3_codecext.obj \
	sqlite3_rijndael.obj
MMEX_CXXFLAGS = /MDd /DWIN32 $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /Zi /D_DEBUG /Fdmmex.pdb /W4 /I..\..\include \
	/I..\..\sqlite /GR /EHsc -DSQLITE_HAS_CODEC -DWXSQLITE3_HAVE_CODEC \
	-DWXSQLITE3_HAVE_METADATA $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	mmex_mmex.res \
	mmex_aboutdialog.obj \
	mmex_appstartdialog.obj \
	mmex_assetdialog.obj \
	mmex_assetspanel.obj \
	mmex_billsdepositsdialog.obj \
	mmex_billsdepositspanel.obj \
	mmex_budgetentrydialog.obj \
	mmex_budgetingpanel.obj \
	mmex_budgetyeardialog.obj \
	mmex_budgetyearentrydialog.obj \
	mmex_categdialog.obj \
	mmex_chart.obj \
	mmex_currencydialog.obj \
	mmex_customsqldialog.obj \
	mmex_dbwrapper.obj \
	mmex_fileviewerdialog.obj \
	mmex_filtertransdialog.obj \
	mmex_htmlbuilder.obj \
	mmex_led.obj \
	mmex_maincurrencydialog.obj \
	mmex_mmaccount.obj \
	mmex_mmcategory.obj \
	mmex_mmcheckingpanel.obj \
	mmex_mmcoredb.obj \
	mmex_mmcurrency.obj \
	mmex_mmex.obj \
	mmex_mmgraphgenerator.obj \
	mmex_mmgraphtopcategories.obj \
	mmex_mmhelppanel.obj \
	mmex_mmhomepagepanel.obj \
	mmex_mmpayee.obj \
	mmex_mmreportspanel.obj \
	mmex_mmtransaction.obj \
	mmex_mmyahoo.obj \
	mmex_newacctdialog.obj \
	mmex_optionsdialog.obj \
	mmex_payeedialog.obj \
	mmex_qifimport.obj \
	mmex_splitdetailsdialog.obj \
	mmex_splittransactionsdialog.obj \
	mmex_stockdialog.obj \
	mmex_stockspanel.obj \
	mmex_tinystr.obj \
	mmex_tinyxml.obj \
	mmex_tinyxmlerror.obj \
	mmex_tinyxmlparser.obj \
	mmex_transdialog.obj \
	mmex_univcsvdialog.obj \
	mmex_util.obj \
	mmex_wxsqlite3.obj \
	mmex_wxtinyxml.obj \
	mmex_yahoosettingsdialog.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


### Targets: ###

all: sqlite3.lib mmex.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist sqlite3.lib del sqlite3.lib
	cd src\tests
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	-if exist mmex.exe del mmex.exe
	-if exist mmex.ilk del mmex.ilk
	-if exist mmex.pdb del mmex.pdb

sqlite3.lib: $(SQLITE3_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SQLITE3_OBJECTS)
<<

sub_mmex_tests: 
	cd src\tests
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

mmex.exe: $(MMEX_OBJECTS) sqlite3.lib mmex_mmex.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /SUBSYSTEM:WINDOWS /DEBUG /pdb:"mmex.pdb"  $(LDFLAGS) @<<
	$(MMEX_OBJECTS)  sqlite3.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_BASE_NAME_p) $(__WXLIB_ADV_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

sqlite3_alter.obj: ..\..\sqlite\alter.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\alter.c

sqlite3_analyze.obj: ..\..\sqlite\analyze.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\analyze.c

sqlite3_attach.obj: ..\..\sqlite\attach.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\attach.c

sqlite3_auth.obj: ..\..\sqlite\auth.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\auth.c

sqlite3_bitvec.obj: ..\..\sqlite\bitvec.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\bitvec.c

sqlite3_btmutex.obj: ..\..\sqlite\btmutex.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\btmutex.c

sqlite3_btree.obj: ..\..\sqlite\btree.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\btree.c

sqlite3_build.obj: ..\..\sqlite\build.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\build.c

sqlite3_callback.obj: ..\..\sqlite\callback.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\callback.c

sqlite3_complete.obj: ..\..\sqlite\complete.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\complete.c

sqlite3_date.obj: ..\..\sqlite\date.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\date.c

sqlite3_delete.obj: ..\..\sqlite\delete.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\delete.c

sqlite3_expr.obj: ..\..\sqlite\expr.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\expr.c

sqlite3_fault.obj: ..\..\sqlite\fault.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fault.c

sqlite3_fts3.obj: ..\..\sqlite\fts3.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3.c

sqlite3_fts3_hash.obj: ..\..\sqlite\fts3_hash.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_hash.c

sqlite3_fts3_icu.obj: ..\..\sqlite\fts3_icu.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_icu.c

sqlite3_fts3_porter.obj: ..\..\sqlite\fts3_porter.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_porter.c

sqlite3_fts3_tokenizer1.obj: ..\..\sqlite\fts3_tokenizer1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_tokenizer1.c

sqlite3_fts3_tokenizer.obj: ..\..\sqlite\fts3_tokenizer.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\fts3_tokenizer.c

sqlite3_func.obj: ..\..\sqlite\func.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\func.c

sqlite3_global.obj: ..\..\sqlite\global.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\global.c

sqlite3_hash.obj: ..\..\sqlite\hash.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\hash.c

sqlite3_icu.obj: ..\..\sqlite\icu.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\icu.c

sqlite3_insert.obj: ..\..\sqlite\insert.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\insert.c

sqlite3_journal.obj: ..\..\sqlite\journal.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\journal.c

sqlite3_legacy.obj: ..\..\sqlite\legacy.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\legacy.c

sqlite3_loadext.obj: ..\..\sqlite\loadext.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\loadext.c

sqlite3_main.obj: ..\..\sqlite\main.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\main.c

sqlite3_malloc.obj: ..\..\sqlite\malloc.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\malloc.c

sqlite3_mem1.obj: ..\..\sqlite\mem1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem1.c

sqlite3_mem2.obj: ..\..\sqlite\mem2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem2.c

sqlite3_mem3.obj: ..\..\sqlite\mem3.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem3.c

sqlite3_mem4.obj: ..\..\sqlite\mem4.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem4.c

sqlite3_mem5.obj: ..\..\sqlite\mem5.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mem5.c

sqlite3_mutex.obj: ..\..\sqlite\mutex.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex.c

sqlite3_mutex_os2.obj: ..\..\sqlite\mutex_os2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex_os2.c

sqlite3_mutex_unix.obj: ..\..\sqlite\mutex_unix.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex_unix.c

sqlite3_mutex_w32.obj: ..\..\sqlite\mutex_w32.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\mutex_w32.c

sqlite3_opcodes.obj: ..\..\sqlite\opcodes.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\opcodes.c

sqlite3_os.obj: ..\..\sqlite\os.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os.c

sqlite3_os_os2.obj: ..\..\sqlite\os_os2.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os_os2.c

sqlite3_os_unix.obj: ..\..\sqlite\os_unix.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os_unix.c

sqlite3_os_win.obj: ..\..\sqlite\os_win.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\os_win.c

sqlite3_pager_secure.obj: ..\..\sqlite\pager_secure.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\pager_secure.c

sqlite3_parse.obj: ..\..\sqlite\parse.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\parse.c

sqlite3_pragma.obj: ..\..\sqlite\pragma.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\pragma.c

sqlite3_prepare.obj: ..\..\sqlite\prepare.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\prepare.c

sqlite3_printf.obj: ..\..\sqlite\printf.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\printf.c

sqlite3_random.obj: ..\..\sqlite\random.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\random.c

sqlite3_rtree.obj: ..\..\sqlite\rtree.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\rtree.c

sqlite3_select.obj: ..\..\sqlite\select.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\select.c

sqlite3_status.obj: ..\..\sqlite\status.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\status.c

sqlite3_table.obj: ..\..\sqlite\table.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\table.c

sqlite3_tokenize.obj: ..\..\sqlite\tokenize.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\tokenize.c

sqlite3_trigger.obj: ..\..\sqlite\trigger.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\trigger.c

sqlite3_update.obj: ..\..\sqlite\update.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\update.c

sqlite3_utf.obj: ..\..\sqlite\utf.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\utf.c

sqlite3_util1.obj: ..\..\sqlite\util1.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\util1.c

sqlite3_vacuum.obj: ..\..\sqlite\vacuum.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vacuum.c

sqlite3_vdbe.obj: ..\..\sqlite\vdbe.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbe.c

sqlite3_vdbeapi.obj: ..\..\sqlite\vdbeapi.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbeapi.c

sqlite3_vdbeaux.obj: ..\..\sqlite\vdbeaux.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbeaux.c

sqlite3_vdbeblob.obj: ..\..\sqlite\vdbeblob.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbeblob.c

sqlite3_vdbefifo.obj: ..\..\sqlite\vdbefifo.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbefifo.c

sqlite3_vdbemem.obj: ..\..\sqlite\vdbemem.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vdbemem.c

sqlite3_vtab.obj: ..\..\sqlite\vtab.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\vtab.c

sqlite3_where.obj: ..\..\sqlite\where.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE3_CFLAGS) ..\..\sqlite\where.c

sqlite3_codec.obj: ..\..\sqlite\codec\codec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SQLITE3_CXXFLAGS) ..\..\sqlite\codec\codec.cpp

sqlite3_codecext.obj: ..\..\sqlite\codec\codecext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SQLITE3_CXXFLAGS) ..\..\sqlite\codec\codecext.cpp

sqlite3_rijndael.obj: ..\..\sqlite\codec\rijndael.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SQLITE3_CXXFLAGS) ..\..\sqlite\codec\rijndael.cpp

mmex_mmex.res: ..\..\resources\mmex.rc
	rc /fo$@  /d WIN32 $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /d _DEBUG /i ..\..\include /i ..\..\sqlite ..\..\resources\mmex.rc

mmex_aboutdialog.obj: ..\..\src\aboutdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\aboutdialog.cpp

mmex_appstartdialog.obj: ..\..\src\appstartdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\appstartdialog.cpp

mmex_assetdialog.obj: ..\..\src\assetdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetdialog.cpp

mmex_assetspanel.obj: ..\..\src\assetspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetspanel.cpp

mmex_billsdepositsdialog.obj: ..\..\src\billsdepositsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositsdialog.cpp

mmex_billsdepositspanel.obj: ..\..\src\billsdepositspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositspanel.cpp

mmex_budgetentrydialog.obj: ..\..\src\budgetentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetentrydialog.cpp

mmex_budgetingpanel.obj: ..\..\src\budgetingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetingpanel.cpp

mmex_budgetyeardialog.obj: ..\..\src\budgetyeardialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyeardialog.cpp

mmex_budgetyearentrydialog.obj: ..\..\src\budgetyearentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyearentrydialog.cpp

mmex_categdialog.obj: ..\..\src\categdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\categdialog.cpp

mmex_chart.obj: ..\..\src\chart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\chart.cpp

mmex_currencydialog.obj: ..\..\src\currencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\currencydialog.cpp

mmex_customsqldialog.obj: ..\..\src\customsqldialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\customsqldialog.cpp

mmex_dbwrapper.obj: ..\..\src\dbwrapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\dbwrapper.cpp

mmex_fileviewerdialog.obj: ..\..\src\fileviewerdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\fileviewerdialog.cpp

mmex_filtertransdialog.obj: ..\..\src\filtertransdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\filtertransdialog.cpp

mmex_htmlbuilder.obj: ..\..\src\htmlbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\htmlbuilder.cpp

mmex_led.obj: ..\..\src\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\led.cpp

mmex_maincurrencydialog.obj: ..\..\src\maincurrencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\maincurrencydialog.cpp

mmex_mmaccount.obj: ..\..\src\mmaccount.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmaccount.cpp

mmex_mmcategory.obj: ..\..\src\mmcategory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcategory.cpp

mmex_mmcheckingpanel.obj: ..\..\src\mmcheckingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcheckingpanel.cpp

mmex_mmcoredb.obj: ..\..\src\mmcoredb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcoredb.cpp

mmex_mmcurrency.obj: ..\..\src\mmcurrency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcurrency.cpp

mmex_mmex.obj: ..\..\src\mmex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmex.cpp

mmex_mmgraphgenerator.obj: ..\..\src\mmgraphgenerator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphgenerator.cpp

mmex_mmgraphtopcategories.obj: ..\..\src\mmgraphtopcategories.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphtopcategories.cpp

mmex_mmhelppanel.obj: ..\..\src\mmhelppanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhelppanel.cpp

mmex_mmhomepagepanel.obj: ..\..\src\mmhomepagepanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhomepagepanel.cpp

mmex_mmpayee.obj: ..\..\src\mmpayee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmpayee.cpp

mmex_mmreportspanel.obj: ..\..\src\mmreportspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmreportspanel.cpp

mmex_mmtransaction.obj: ..\..\src\mmtransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmtransaction.cpp

mmex_mmyahoo.obj: ..\..\src\mmyahoo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmyahoo.cpp

mmex_newacctdialog.obj: ..\..\src\newacctdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\newacctdialog.cpp

mmex_optionsdialog.obj: ..\..\src\optionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\optionsdialog.cpp

mmex_payeedialog.obj: ..\..\src\payeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\payeedialog.cpp

mmex_qifimport.obj: ..\..\src\qifimport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\qifimport.cpp

mmex_splitdetailsdialog.obj: ..\..\src\splitdetailsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splitdetailsdialog.cpp

mmex_splittransactionsdialog.obj: ..\..\src\splittransactionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splittransactionsdialog.cpp

mmex_stockdialog.obj: ..\..\src\stockdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockdialog.cpp

mmex_stockspanel.obj: ..\..\src\stockspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockspanel.cpp

mmex_tinystr.obj: ..\..\src\tinystr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinystr.cpp

mmex_tinyxml.obj: ..\..\src\tinyxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxml.cpp

mmex_tinyxmlerror.obj: ..\..\src\tinyxmlerror.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlerror.cpp

mmex_tinyxmlparser.obj: ..\..\src\tinyxmlparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlparser.cpp

mmex_transdialog.obj: ..\..\src\transdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\transdialog.cpp

mmex_univcsvdialog.obj: ..\..\src\univcsvdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\univcsvdialog.cpp

mmex_util.obj: ..\..\src\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\util.cpp

mmex_wxsqlite3.obj: ..\..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wxsqlite3.cpp

mmex_wxtinyxml.obj: ..\..\src\wxtinyxml.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wxtinyxml.cpp

mmex_yahoosettingsdialog.obj: ..\..\src\yahoosettingsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\yahoosettingsdialog.cpp

