# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DWX_DIR="$(WX_DIR)" -DWX_SHARED="$(WX_SHARED)" \
	-DWX_UNICODE="$(WX_UNICODE)" -DWX_DEBUG="$(WX_DEBUG)" \
	-DWX_VERSION="$(WX_VERSION)" -DWX_MONOLITHIC="$(WX_MONOLITHIC)" \
	-DWX_PYTHON="$(WX_PYTHON)"
SQLITE3_CFLAGS = -I$(BCCDIR)\include -tWM $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE3_OBJECTS =  \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_sqlite3secure.obj
MMEX_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -tWM $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -I..\..\include -I..\..\sqlite -DNOPCH \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_aboutdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_appstartdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetspanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositsdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositspanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetentrydialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetingpanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyeardialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyearentrydialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_categdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_chart.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_currencydialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_dbwrapper.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_fileviewerdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_filtertransdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_guiid.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_htmlbuilder.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_led.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_maincurrencydialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmaccount.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcategory.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcheckingpanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcoredb.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcurrency.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphgenerator.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphtopcategories.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhelppanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhomepagepanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmpayee.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmreportspanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmtransaction.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmyahoo.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_newacctdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_optionsdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_payeedialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_qifimport.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_reportcategovertimeperf.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splitdetailsdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splittransactionsdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockspanel.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinystr.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxml.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlerror.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlparser.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_transdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_univcsvdialog.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_util.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxsqlite3.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxtinyxml.obj \
	bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_yahoosettingsdialog.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_SHARED)" == "0"
SHAREDBUILDPOSTFIX = static
!endif
!if "$(WX_SHARED)" == "1"
SHAREDBUILDPOSTFIX = shared
!endif
!if "$(WX_UNICODE)" == "1"
UNICODEBUILDPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
DEBUGBUILDPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p_2 = -dNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p_2 = -d_DEBUG
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_QA_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_qa.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
__setup_SHARED = -static
!endif
!if "$(WX_SHARED)" == "1"
__setup_SHARED = -shared
!endif
!if "$(WX_UNICODE)" == "0"
__setup_UNICODE = -ansi
!endif
!if "$(WX_UNICODE)" == "1"
__setup_UNICODE = -unicode
!endif
!if "$(WX_DEBUG)" == "1"
__setup_DEBUG = -debug
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = -Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p = -D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif


all: bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)
bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX):
	-if not exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX) mkdir bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)

### Targets: ###

all: bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe i18n

clean: 
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.obj del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.obj
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.res del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.res
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.csm del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\*.csm
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.tds del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.tds
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ilc del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ilc
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ild del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ild
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ilf del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ilf
	-if exist bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ils del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.ils
	@echo cd ..\..\runtime\en >bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	call bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	@del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	@echo cd ..\..\setup\win32 >bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	call bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	@del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	@echo cd tests >bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat
	call bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat
	@del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib: $(SQLITE3_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(SQLITE3_OBJECTS)
|

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe: $(MMEX_OBJECTS) bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib  bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES)  $(__DEBUGINFO) -aa $(LDFLAGS) @&&|
	c0w32.obj $(MMEX_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_QA_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3.lib import32.lib cw32mt.lib,, bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.res
|

i18n: 
	@echo cd ..\..\runtime\en >bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	call bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat
	@del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\i18n.bat

setup: all
	@echo cd ..\..\setup\win32 >bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) OUTPUT_DIR="D:\mmex\trunk\mmex\build\msw\bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)" APP_EXE_PATH="D:\mmex\trunk\mmex\build\msw\bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex.exe" BUILD_OPTS="$(__setup_SHARED)$(__setup_UNICODE)$(__setup_DEBUG)" all >>bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	call bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat
	@del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\setup.bat

check: 
	@echo cd tests >bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) check >>bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat
	call bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat
	@del bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\check.bat

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\sqlite3_sqlite3secure.obj: ..\..\sqlite\sqlite3secure.c
	$(CC) -q -c -P- -o$@ $(SQLITE3_CFLAGS) ..\..\sqlite\sqlite3secure.c

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_aboutdialog.obj: ..\..\src\aboutdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\aboutdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_appstartdialog.obj: ..\..\src\appstartdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\appstartdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetdialog.obj: ..\..\src\assetdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\assetdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_assetspanel.obj: ..\..\src\assetspanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\assetspanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositsdialog.obj: ..\..\src\billsdepositsdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositsdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_billsdepositspanel.obj: ..\..\src\billsdepositspanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositspanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetentrydialog.obj: ..\..\src\budgetentrydialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\budgetentrydialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetingpanel.obj: ..\..\src\budgetingpanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\budgetingpanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyeardialog.obj: ..\..\src\budgetyeardialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyeardialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_budgetyearentrydialog.obj: ..\..\src\budgetyearentrydialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyearentrydialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_categdialog.obj: ..\..\src\categdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\categdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_chart.obj: ..\..\src\chart.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\chart.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_currencydialog.obj: ..\..\src\currencydialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\currencydialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_dbwrapper.obj: ..\..\src\dbwrapper.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\dbwrapper.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_fileviewerdialog.obj: ..\..\src\fileviewerdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\fileviewerdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_filtertransdialog.obj: ..\..\src\filtertransdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\filtertransdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_guiid.obj: ..\..\src\guiid.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\guiid.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_htmlbuilder.obj: ..\..\src\htmlbuilder.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\htmlbuilder.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_led.obj: ..\..\src\led.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\led.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_maincurrencydialog.obj: ..\..\src\maincurrencydialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\maincurrencydialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmaccount.obj: ..\..\src\mmaccount.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmaccount.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcategory.obj: ..\..\src\mmcategory.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmcategory.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcheckingpanel.obj: ..\..\src\mmcheckingpanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmcheckingpanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcoredb.obj: ..\..\src\mmcoredb.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmcoredb.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmcurrency.obj: ..\..\src\mmcurrency.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmcurrency.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.obj: ..\..\src\mmex.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmex.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphgenerator.obj: ..\..\src\mmgraphgenerator.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphgenerator.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmgraphtopcategories.obj: ..\..\src\mmgraphtopcategories.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmgraphtopcategories.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhelppanel.obj: ..\..\src\mmhelppanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmhelppanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmhomepagepanel.obj: ..\..\src\mmhomepagepanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmhomepagepanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmpayee.obj: ..\..\src\mmpayee.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmpayee.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmreportspanel.obj: ..\..\src\mmreportspanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmreportspanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmtransaction.obj: ..\..\src\mmtransaction.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmtransaction.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmyahoo.obj: ..\..\src\mmyahoo.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\mmyahoo.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_newacctdialog.obj: ..\..\src\newacctdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\newacctdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_optionsdialog.obj: ..\..\src\optionsdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\optionsdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_payeedialog.obj: ..\..\src\payeedialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\payeedialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_qifimport.obj: ..\..\src\qifimport.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\qifimport.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_reportcategovertimeperf.obj: ..\..\src\reportcategovertimeperf.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\reportcategovertimeperf.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splitdetailsdialog.obj: ..\..\src\splitdetailsdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\splitdetailsdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_splittransactionsdialog.obj: ..\..\src\splittransactionsdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\splittransactionsdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockdialog.obj: ..\..\src\stockdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\stockdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_stockspanel.obj: ..\..\src\stockspanel.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\stockspanel.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinystr.obj: ..\..\src\tinystr.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\tinystr.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxml.obj: ..\..\src\tinyxml.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxml.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlerror.obj: ..\..\src\tinyxmlerror.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlerror.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_tinyxmlparser.obj: ..\..\src\tinyxmlparser.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\tinyxmlparser.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_transdialog.obj: ..\..\src\transdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\transdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_univcsvdialog.obj: ..\..\src\univcsvdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\univcsvdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_util.obj: ..\..\src\util.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\util.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxsqlite3.obj: ..\..\src\wxsqlite3.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\wxsqlite3.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_wxtinyxml.obj: ..\..\src\wxtinyxml.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\wxtinyxml.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_yahoosettingsdialog.obj: ..\..\src\yahoosettingsdialog.cpp
	$(CXX) -q -c -P -o$@ $(MMEX_CXXFLAGS) ..\..\src\yahoosettingsdialog.cpp

bcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)\mmex_mmex.res: ..\..\resources\mmex.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) -d__WXMSW__ -i$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include $(__DEBUG_DEFINE_p_2) -i..\..\include -i..\..\sqlite -dNOPCH ..\..\resources\mmex.rc

