# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" \
	LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)" WX_DIR="$(WX_DIR)" WX_SHARED="$(WX_SHARED)" \
	WX_UNICODE="$(WX_UNICODE)" WX_DEBUG="$(WX_DEBUG)" \
	WX_VERSION="$(WX_VERSION)" WX_MONOLITHIC="$(WX_MONOLITHIC)" \
	WX_PYTHON="$(WX_PYTHON)" TARGET_CPU="$(TARGET_CPU)"
CPPDEPS = -MT$@ -MF$@.d -MD -MP
WXSQLITE_CXXFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNOPCH \
	-DSQLITE_HAS_CODEC -DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA \
	-I..\..\lib\sqlite -I..\..\lib\wxsqlite $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE_OBJECTS =  \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\wxsqlite_wxsqlite3.o
SQLITE_CFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -DSQLITE_CORE -DSQLITE_HAS_CODEC \
	-DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE_OBJECTS =  \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\sqlite_sqlite3secure.o
LUA_CFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) $(CPPFLAGS) $(CFLAGS)
LUA_OBJECTS =  \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lapi.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lauxlib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lbaselib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lbitlib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lcode.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lcorolib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lctype.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldblib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldebug.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldo.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldump.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lfunc.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lgc.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_linit.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_liolib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_llex.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lmathlib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lmem.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_loadlib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lobject.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lopcodes.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_loslib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lparser.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lstate.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lstring.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lstrlib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ltable.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ltablib.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ltm.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lua.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_luac.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lundump.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lvm.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lzio.o
MMEX_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) \
	-I..\..\lib\sqlite -I..\..\lib\wxsqlite -I..\..\lib\lua\src -DNOPCH \
	$(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_aboutdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_appstartdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_assetdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_assetspanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_billsdepositsdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_billsdepositspanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetentrydialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetingpanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetyeardialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetyearentrydialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_categdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_chart.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_constants.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_currencydialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_customreportdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_customreportdisplay.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_customreportindex.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_dbwrapper.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_fileviewerdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_filtertransdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_htmlbuilder.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_lua_interface.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_maincurrencydialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmCurrencyFormatter.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmOption.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmaccount.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcategory.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcheckingpanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcoredb.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcurrency.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmex.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmex_settings.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphgenerator.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphincexpensesmonth.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphpie.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphtopcategories.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmhelppanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmhomepagepanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmpayee.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmreportspanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmtransaction.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_newacctdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_optionsdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_paths.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_payeedialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_qif_export.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_qif_import.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_recentfiles.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_relocatecategorydialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_relocatepayeedialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_splitdetailsdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_splittransactionsdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_stockdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_stockspanel.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transactionfilterdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_univcsvdialog.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_util.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budget.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetcategorysummary.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetingperf.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_cashflow.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_categexp.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_categovertimeperf.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_incexpenses.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_incexpensesfinancialperiod.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmRepeat.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_payee.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_summary.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_summaryassets.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_summarystocks.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transactions.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_trx_stats.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_account.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_assets.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budget_table.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budget_year.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_category.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_currency.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_entry_base.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_payee_table.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_settings.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_splittransaction.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_stocks.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_subcategory.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transaction.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transactionbill.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_platfdep.o \
	gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_resources_mmex_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
WX3RDPARTYLIBPOSTFIX = d
endif
endif
ifeq ($(WX_PYTHON),1)
WX3RDPARTYLIBPOSTFIX = h
endif
ifeq ($(TARGET_CPU),)
CPU_ARCH = x86
endif
ifeq ($(TARGET_CPU),x86)
CPU_ARCH = x86
endif
ifeq ($(TARGET_CPU),AMD64)
CPU_ARCH = x64
endif
ifeq ($(TARGET_CPU),IA64)
CPU_ARCH = ia64
endif
ifeq ($(WX_SHARED),0)
SHAREDBUILDPOSTFIX = static
endif
ifeq ($(WX_SHARED),1)
SHAREDBUILDPOSTFIX = shared
endif
ifeq ($(WX_UNICODE),1)
UNICODEBUILDPOSTFIX = u
endif
ifeq ($(WX_DEBUG),1)
DEBUGBUILDPOSTFIX = d
endif
ifeq ($(TARGET_CPU),AMD64)
____mmex_CPU_SUF_FILENAMES = _amd64
endif
ifeq ($(TARGET_CPU),IA64)
____mmex_CPU_SUF_FILENAMES = _ia64
endif
ifeq ($(WX_SHARED),0)
____mmex_LIB_SUF_FILENAMES = _lib
endif
ifeq ($(WX_SHARED),1)
____mmex_LIB_SUF_FILENAMES = _dll
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_2 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p_2 = --define __WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p_2 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
__DEBUG_DEFINE_p_4 = --define NDEBUG
endif
ifeq ($(WX_DEBUG),1)
__DEBUG_DEFINE_p_4 = --define _DEBUG
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_QA_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_qa
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
__setup_SHARED = -static
endif
ifeq ($(WX_SHARED),1)
__setup_SHARED = -shared
endif
ifeq ($(WX_UNICODE),0)
__setup_UNICODE = -ansi
endif
ifeq ($(WX_UNICODE),1)
__setup_UNICODE = -unicode
endif
ifeq ($(WX_DEBUG),1)
__setup_DEBUG = -debug
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = h
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = uh
endif
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_DEBUG),0)
__DEBUG_DEFINE_p = -DNDEBUG
endif
ifeq ($(WX_DEBUG),1)
__DEBUG_DEFINE_p = -D_DEBUG
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif


all: gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)
gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH):
	-if not exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH) mkdir gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)

### Targets: ###

all: gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libwxsqlite.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libsqlite.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\liblua.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe po

install: install_mmex
	-mkdir $(PREFIX)\mmex
	( cd ..\..\doc && copy /Y  *.txt $(PREFIX)\mmex )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  currency_seed.csv $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  mmex.ico $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  kaching.wav $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.html $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.png $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\po
	( cd ..\..\po && copy /Y  *.mo $(PREFIX)\mmex\po )

uninstall: uninstall_mmex
	-if exist $(PREFIX)\mmex\*.txt -del *.txt
	-if exist $(PREFIX)\mmex\res\currency_seed.csv -del currency_seed.csv
	-if exist $(PREFIX)\mmex\res\mmex.ico -del mmex.ico
	-if exist $(PREFIX)\mmex\res\kaching.wav -del kaching.wav
	-if exist $(PREFIX)\mmex\help\*.html -del *.html
	-if exist $(PREFIX)\mmex\help\*.png -del *.png
	-if exist $(PREFIX)\mmex\po\*.mo -del *.mo

clean: 
	-if exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\*.o del gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\*.o
	-if exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\*.d del gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\*.d
	-if exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libwxsqlite.a del gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libwxsqlite.a
	-if exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libsqlite.a del gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libsqlite.a
	-if exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\liblua.a del gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\liblua.a
	-if exist gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe del gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe
	$(MAKE) -C ..\..\po -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ..\..\setup\win -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C tests -f makefile.gcc $(MAKEARGS) clean

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libwxsqlite.a: $(WXSQLITE_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSQLITE_OBJECTS)
	ranlib $@

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libsqlite.a: $(SQLITE_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SQLITE_OBJECTS)
	ranlib $@

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\liblua.a: $(LUA_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LUA_OBJECTS)
	ranlib $@

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe: $(MMEX_OBJECTS) gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libwxsqlite.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libsqlite.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\liblua.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_resources_mmex_rc.o
	$(CXX) -o $@ $(MMEX_OBJECTS)  -L$(WX_DIR)\lib\gcc$(____mmex_CPU_SUF_FILENAMES)$(____mmex_LIB_SUF_FILENAMES) -mthreads -L$(WX_DIR)$(WXLIBPATH) -mthreads $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows $(LDFLAGS)  gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libwxsqlite.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\libsqlite.a gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\liblua.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_QA_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

install_mmex: gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe
	-mkdir $(PREFIX)\mmex\bin
	copy /Y gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe $(PREFIX)\mmex\bin

uninstall_mmex: 
	-del $(PREFIX)\mmex\bin\mmex.exe

po: 
	$(MAKE) -C ..\..\po -f makefile.gcc $(MAKEARGS) all

setup: all
	$(MAKE) -C ..\..\setup\win -f makefile.gcc $(MAKEARGS) APP_EXE_PATH="..\..\build\msw\gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex.exe" BUILD_OPTS="$(__setup_SHARED)$(__setup_UNICODE)$(__setup_DEBUG)-$(CPU_ARCH)" CPU_ARCH="$(CPU_ARCH)" CRT_DLLS="$(MINGWDIR)\bin\libgcc_s_*.dll" FORMAT="mingw" all

check: 
	$(MAKE) -C tests -f makefile.gcc $(MAKEARGS) check

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\wxsqlite_wxsqlite3.o: ../../lib/wxsqlite/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\sqlite_sqlite3secure.o: ../../lib/sqlite/sqlite3secure.c
	$(CC) -c -o $@ $(SQLITE_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lapi.o: ../../lib/lua/src/lapi.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lauxlib.o: ../../lib/lua/src/lauxlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lbaselib.o: ../../lib/lua/src/lbaselib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lbitlib.o: ../../lib/lua/src/lbitlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lcode.o: ../../lib/lua/src/lcode.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lcorolib.o: ../../lib/lua/src/lcorolib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lctype.o: ../../lib/lua/src/lctype.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldblib.o: ../../lib/lua/src/ldblib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldebug.o: ../../lib/lua/src/ldebug.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldo.o: ../../lib/lua/src/ldo.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ldump.o: ../../lib/lua/src/ldump.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lfunc.o: ../../lib/lua/src/lfunc.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lgc.o: ../../lib/lua/src/lgc.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_linit.o: ../../lib/lua/src/linit.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_liolib.o: ../../lib/lua/src/liolib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_llex.o: ../../lib/lua/src/llex.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lmathlib.o: ../../lib/lua/src/lmathlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lmem.o: ../../lib/lua/src/lmem.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_loadlib.o: ../../lib/lua/src/loadlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lobject.o: ../../lib/lua/src/lobject.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lopcodes.o: ../../lib/lua/src/lopcodes.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_loslib.o: ../../lib/lua/src/loslib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lparser.o: ../../lib/lua/src/lparser.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lstate.o: ../../lib/lua/src/lstate.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lstring.o: ../../lib/lua/src/lstring.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lstrlib.o: ../../lib/lua/src/lstrlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ltable.o: ../../lib/lua/src/ltable.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ltablib.o: ../../lib/lua/src/ltablib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_ltm.o: ../../lib/lua/src/ltm.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lua.o: ../../lib/lua/src/lua.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_luac.o: ../../lib/lua/src/luac.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lundump.o: ../../lib/lua/src/lundump.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lvm.o: ../../lib/lua/src/lvm.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\lua_lzio.o: ../../lib/lua/src/lzio.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_aboutdialog.o: ../../src/aboutdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_appstartdialog.o: ../../src/appstartdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_assetdialog.o: ../../src/assetdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_assetspanel.o: ../../src/assetspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_billsdepositsdialog.o: ../../src/billsdepositsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_billsdepositspanel.o: ../../src/billsdepositspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetentrydialog.o: ../../src/budgetentrydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetingpanel.o: ../../src/budgetingpanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetyeardialog.o: ../../src/budgetyeardialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetyearentrydialog.o: ../../src/budgetyearentrydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_categdialog.o: ../../src/categdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_chart.o: ../../src/chart.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_constants.o: ../../src/constants.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_currencydialog.o: ../../src/currencydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_customreportdialog.o: ../../src/customreportdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_customreportdisplay.o: ../../src/customreportdisplay.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_customreportindex.o: ../../src/customreportindex.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_dbwrapper.o: ../../src/dbwrapper.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_fileviewerdialog.o: ../../src/fileviewerdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_filtertransdialog.o: ../../src/filtertransdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_htmlbuilder.o: ../../src/htmlbuilder.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_lua_interface.o: ../../src/lua_interface.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_maincurrencydialog.o: ../../src/maincurrencydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmCurrencyFormatter.o: ../../src/mmCurrencyFormatter.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmOption.o: ../../src/mmOption.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmaccount.o: ../../src/mmaccount.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcategory.o: ../../src/mmcategory.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcheckingpanel.o: ../../src/mmcheckingpanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcoredb.o: ../../src/mmcoredb.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmcurrency.o: ../../src/mmcurrency.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmex.o: ../../src/mmex.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmex_settings.o: ../../src/mmex_settings.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphgenerator.o: ../../src/mmgraphgenerator.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphincexpensesmonth.o: ../../src/mmgraphincexpensesmonth.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphpie.o: ../../src/mmgraphpie.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmgraphtopcategories.o: ../../src/mmgraphtopcategories.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmhelppanel.o: ../../src/mmhelppanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmhomepagepanel.o: ../../src/mmhomepagepanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmpayee.o: ../../src/mmpayee.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmreportspanel.o: ../../src/mmreportspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmtransaction.o: ../../src/mmtransaction.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_newacctdialog.o: ../../src/newacctdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_optionsdialog.o: ../../src/optionsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_paths.o: ../../src/paths.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_payeedialog.o: ../../src/payeedialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_qif_export.o: ../../src/qif_export.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_qif_import.o: ../../src/qif_import.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_recentfiles.o: ../../src/recentfiles.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_relocatecategorydialog.o: ../../src/relocatecategorydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_relocatepayeedialog.o: ../../src/relocatepayeedialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_splitdetailsdialog.o: ../../src/splitdetailsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_splittransactionsdialog.o: ../../src/splittransactionsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_stockdialog.o: ../../src/stockdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_stockspanel.o: ../../src/stockspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transactionfilterdialog.o: ../../src/transactionfilterdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transdialog.o: ../../src/transdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_univcsvdialog.o: ../../src/univcsvdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_util.o: ../../src/util.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budget.o: ../../src/reports/budget.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetcategorysummary.o: ../../src/reports/budgetcategorysummary.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budgetingperf.o: ../../src/reports/budgetingperf.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_cashflow.o: ../../src/reports/cashflow.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_categexp.o: ../../src/reports/categexp.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_categovertimeperf.o: ../../src/reports/categovertimeperf.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_incexpenses.o: ../../src/reports/incexpenses.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_incexpensesfinancialperiod.o: ../../src/reports/incexpensesfinancialperiod.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_mmRepeat.o: ../../src/reports/mmRepeat.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_payee.o: ../../src/reports/payee.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_summary.o: ../../src/reports/summary.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_summaryassets.o: ../../src/reports/summaryassets.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_summarystocks.o: ../../src/reports/summarystocks.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transactions.o: ../../src/reports/transactions.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_trx_stats.o: ../../src/reports/trx_stats.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_account.o: ../../src/db/account.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_assets.o: ../../src/db/assets.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budget_table.o: ../../src/db/budget_table.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_budget_year.o: ../../src/db/budget_year.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_category.o: ../../src/db/category.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_currency.o: ../../src/db/currency.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_entry_base.o: ../../src/db/entry_base.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_payee_table.o: ../../src/db/payee_table.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_settings.o: ../../src/db/settings.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_splittransaction.o: ../../src/db/splittransaction.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_stocks.o: ../../src/db/stocks.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_subcategory.o: ../../src/db/subcategory.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transaction.o: ../../src/db/transaction.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_transactionbill.o: ../../src/db/transactionbill.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_platfdep.o: ../../src/win/platfdep.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)\mmex_resources_mmex_rc.o: ../../resources/mmex.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include $(__DEBUG_DEFINE_p_4) --include-dir ../../lib/sqlite --include-dir ../../lib/wxsqlite --include-dir ../../lib/lua/src --define NOPCH

.PHONY: all install uninstall clean install_mmex uninstall_mmex po setup check


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gcc-$(SHAREDBUILDPOSTFIX)-$(UNICODEBUILDPOSTFIX)$(DEBUGBUILDPOSTFIX)-$(CPU_ARCH)/*.d
